Font: Asap  Style: ExtraBold
Point Size: 311   Padding: 15   SP/PD Ratio: 4.8%

Characters included: 99/2524
Missing characters: 2425
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 9	Hex: 9	Char [	]
ID: 12354	Hex: 3042	Char [あ]
ID: 12356	Hex: 3044	Char [い]
ID: 12358	Hex: 3046	Char [う]
ID: 12360	Hex: 3048	Char [え]
ID: 12362	Hex: 304A	Char [お]
ID: 12363	Hex: 304B	Char [か]
ID: 12365	Hex: 304D	Char [き]
ID: 12367	Hex: 304F	Char [く]
ID: 12369	Hex: 3051	Char [け]
ID: 12371	Hex: 3053	Char [こ]
ID: 12373	Hex: 3055	Char [さ]
ID: 12375	Hex: 3057	Char [し]
ID: 12377	Hex: 3059	Char [す]
ID: 12379	Hex: 305B	Char [せ]
ID: 12381	Hex: 305D	Char [そ]
ID: 12383	Hex: 305F	Char [た]
ID: 12385	Hex: 3061	Char [ち]
ID: 12388	Hex: 3064	Char [つ]
ID: 12390	Hex: 3066	Char [て]
ID: 12392	Hex: 3068	Char [と]
ID: 12394	Hex: 306A	Char [な]
ID: 12395	Hex: 306B	Char [に]
ID: 12396	Hex: 306C	Char [ぬ]
ID: 12397	Hex: 306D	Char [ね]
ID: 12398	Hex: 306E	Char [の]
ID: 12399	Hex: 306F	Char [は]
ID: 12402	Hex: 3072	Char [ひ]
ID: 12405	Hex: 3075	Char [ふ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12411	Hex: 307B	Char [ほ]
ID: 12414	Hex: 307E	Char [ま]
ID: 12415	Hex: 307F	Char [み]
ID: 12416	Hex: 3080	Char [む]
ID: 12417	Hex: 3081	Char [め]
ID: 12418	Hex: 3082	Char [も]
ID: 12420	Hex: 3084	Char [や]
ID: 12422	Hex: 3086	Char [ゆ]
ID: 12424	Hex: 3088	Char [よ]
ID: 12425	Hex: 3089	Char [ら]
ID: 12426	Hex: 308A	Char [り]
ID: 12427	Hex: 308B	Char [る]
ID: 12428	Hex: 308C	Char [れ]
ID: 12429	Hex: 308D	Char [ろ]
ID: 12431	Hex: 308F	Char [わ]
ID: 12432	Hex: 3090	Char [ゐ]
ID: 12433	Hex: 3091	Char [ゑ]
ID: 12434	Hex: 3092	Char [を]
ID: 12435	Hex: 3093	Char [ん]
ID: 12364	Hex: 304C	Char [が]
ID: 12366	Hex: 304E	Char [ぎ]
ID: 12368	Hex: 3050	Char [ぐ]
ID: 12370	Hex: 3052	Char [げ]
ID: 12372	Hex: 3054	Char [ご]
ID: 12374	Hex: 3056	Char [ざ]
ID: 12376	Hex: 3058	Char [じ]
ID: 12378	Hex: 305A	Char [ず]
ID: 12380	Hex: 305C	Char [ぜ]
ID: 12382	Hex: 305E	Char [ぞ]
ID: 12384	Hex: 3060	Char [だ]
ID: 12386	Hex: 3062	Char [ぢ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12391	Hex: 3067	Char [で]
ID: 12393	Hex: 3069	Char [ど]
ID: 12400	Hex: 3070	Char [ば]
ID: 12403	Hex: 3073	Char [び]
ID: 12406	Hex: 3076	Char [ぶ]
ID: 12409	Hex: 3079	Char [べ]
ID: 12412	Hex: 307C	Char [ぼ]
ID: 12401	Hex: 3071	Char [ぱ]
ID: 12404	Hex: 3074	Char [ぴ]
ID: 12407	Hex: 3077	Char [ぷ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12413	Hex: 307D	Char [ぽ]
ID: 12353	Hex: 3041	Char [ぁ]
ID: 12355	Hex: 3043	Char [ぃ]
ID: 12357	Hex: 3045	Char [ぅ]
ID: 12359	Hex: 3047	Char [ぇ]
ID: 12361	Hex: 3049	Char [ぉ]
ID: 12387	Hex: 3063	Char [っ]
ID: 12419	Hex: 3083	Char [ゃ]
ID: 12421	Hex: 3085	Char [ゅ]
ID: 12423	Hex: 3087	Char [ょ]
ID: 12450	Hex: 30A2	Char [ア]
ID: 12452	Hex: 30A4	Char [イ]
ID: 12454	Hex: 30A6	Char [ウ]
ID: 12456	Hex: 30A8	Char [エ]
ID: 12458	Hex: 30AA	Char [オ]
ID: 12459	Hex: 30AB	Char [カ]
ID: 12461	Hex: 30AD	Char [キ]
ID: 12463	Hex: 30AF	Char [ク]
ID: 12465	Hex: 30B1	Char [ケ]
ID: 12467	Hex: 30B3	Char [コ]
ID: 12469	Hex: 30B5	Char [サ]
ID: 12471	Hex: 30B7	Char [シ]
ID: 12473	Hex: 30B9	Char [ス]
ID: 12475	Hex: 30BB	Char [セ]
ID: 12477	Hex: 30BD	Char [ソ]
ID: 12479	Hex: 30BF	Char [タ]
ID: 12481	Hex: 30C1	Char [チ]
ID: 12484	Hex: 30C4	Char [ツ]
ID: 12486	Hex: 30C6	Char [テ]
ID: 12488	Hex: 30C8	Char [ト]
ID: 12490	Hex: 30CA	Char [ナ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12492	Hex: 30CC	Char [ヌ]
ID: 12493	Hex: 30CD	Char [ネ]
ID: 12494	Hex: 30CE	Char [ノ]
ID: 12495	Hex: 30CF	Char [ハ]
ID: 12498	Hex: 30D2	Char [ヒ]
ID: 12501	Hex: 30D5	Char [フ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 12507	Hex: 30DB	Char [ホ]
ID: 12510	Hex: 30DE	Char [マ]
ID: 12511	Hex: 30DF	Char [ミ]
ID: 12512	Hex: 30E0	Char [ム]
ID: 12513	Hex: 30E1	Char [メ]
ID: 12514	Hex: 30E2	Char [モ]
ID: 12516	Hex: 30E4	Char [ヤ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12520	Hex: 30E8	Char [ヨ]
ID: 12521	Hex: 30E9	Char [ラ]
ID: 12522	Hex: 30EA	Char [リ]
ID: 12523	Hex: 30EB	Char [ル]
ID: 12524	Hex: 30EC	Char [レ]
ID: 12525	Hex: 30ED	Char [ロ]
ID: 12527	Hex: 30EF	Char [ワ]
ID: 12528	Hex: 30F0	Char [ヰ]
ID: 12529	Hex: 30F1	Char [ヱ]
ID: 12530	Hex: 30F2	Char [ヲ]
ID: 12531	Hex: 30F3	Char [ン]
ID: 12460	Hex: 30AC	Char [ガ]
ID: 12462	Hex: 30AE	Char [ギ]
ID: 12464	Hex: 30B0	Char [グ]
ID: 12466	Hex: 30B2	Char [ゲ]
ID: 12468	Hex: 30B4	Char [ゴ]
ID: 12470	Hex: 30B6	Char [ザ]
ID: 12472	Hex: 30B8	Char [ジ]
ID: 12474	Hex: 30BA	Char [ズ]
ID: 12476	Hex: 30BC	Char [ゼ]
ID: 12478	Hex: 30BE	Char [ゾ]
ID: 12480	Hex: 30C0	Char [ダ]
ID: 12482	Hex: 30C2	Char [ヂ]
ID: 12485	Hex: 30C5	Char [ヅ]
ID: 12487	Hex: 30C7	Char [デ]
ID: 12489	Hex: 30C9	Char [ド]
ID: 12496	Hex: 30D0	Char [バ]
ID: 12499	Hex: 30D3	Char [ビ]
ID: 12502	Hex: 30D6	Char [ブ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 12508	Hex: 30DC	Char [ボ]
ID: 12497	Hex: 30D1	Char [パ]
ID: 12500	Hex: 30D4	Char [ピ]
ID: 12503	Hex: 30D7	Char [プ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 12509	Hex: 30DD	Char [ポ]
ID: 12449	Hex: 30A1	Char [ァ]
ID: 12451	Hex: 30A3	Char [ィ]
ID: 12453	Hex: 30A5	Char [ゥ]
ID: 12455	Hex: 30A7	Char [ェ]
ID: 12457	Hex: 30A9	Char [ォ]
ID: 12483	Hex: 30C3	Char [ッ]
ID: 12515	Hex: 30E3	Char [ャ]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 12519	Hex: 30E7	Char [ョ]
ID: 12532	Hex: 30F4	Char [ヴ]
ID: 12289	Hex: 3001	Char [、]
ID: 12290	Hex: 3002	Char [。]
ID: 12540	Hex: 30FC	Char [ー]
ID: 65374	Hex: FF5E	Char [～]
ID: 12300	Hex: 300C	Char [「]
ID: 12301	Hex: 300D	Char [」]
ID: 12304	Hex: 3010	Char [【]
ID: 12305	Hex: 3011	Char [】]
ID: 12302	Hex: 300E	Char [『]
ID: 12303	Hex: 300F	Char [』]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 9834	Hex: 266A	Char [♪]
ID: 9837	Hex: 266D	Char [♭]
ID: 9632	Hex: 25A0	Char [■]
ID: 9633	Hex: 25A1	Char [□]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9671	Hex: 25C7	Char [◇]
ID: 9651	Hex: 25B3	Char [△]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9660	Hex: 25BC	Char [▼]
ID: 9678	Hex: 25CE	Char [◎]
ID: 9675	Hex: 25CB	Char [○]
ID: 9679	Hex: 25CF	Char [●]
ID: 9711	Hex: 25EF	Char [◯]
ID: 8229	Hex: 2025	Char [‥]
ID: 12539	Hex: 30FB	Char [・]
ID: 8756	Hex: 2234	Char [∴]
ID: 8757	Hex: 2235	Char [∵]
ID: 8251	Hex: 203B	Char [※]
ID: 12306	Hex: 3012	Char [〒]
ID: 65281	Hex: FF01	Char [！]
ID: 65283	Hex: FF03	Char [＃]
ID: 65284	Hex: FF04	Char [＄]
ID: 65285	Hex: FF05	Char [％]
ID: 65286	Hex: FF06	Char [＆]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 65309	Hex: FF1D	Char [＝]
ID: 65372	Hex: FF5C	Char [｜]
ID: 65344	Hex: FF40	Char [｀]
ID: 65371	Hex: FF5B	Char [｛]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65373	Hex: FF5D	Char [｝]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65310	Hex: FF1E	Char [＞]
ID: 65311	Hex: FF1F	Char [？]
ID: 65343	Hex: FF3F	Char [＿]
ID: 65293	Hex: FF0D	Char [－]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65312	Hex: FF20	Char [＠]
ID: 65339	Hex: FF3B	Char [［]
ID: 65307	Hex: FF1B	Char [；]
ID: 65306	Hex: FF1A	Char [：]
ID: 65341	Hex: FF3D	Char [］]
ID: 65292	Hex: FF0C	Char [，]
ID: 65294	Hex: FF0E	Char [．]
ID: 12293	Hex: 3005	Char [々]
ID: 12288	Hex: 3000	Char [　]
ID: 65296	Hex: FF10	Char [０]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65354	Hex: FF4A	Char [ｊ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65329	Hex: FF31	Char [Ｑ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 20124	Hex: 4E9C	Char [亜]
ID: 21696	Hex: 54C0	Char [哀]
ID: 25384	Hex: 6328	Char [挨]
ID: 24859	Hex: 611B	Char [愛]
ID: 26326	Hex: 66D6	Char [曖]
ID: 24746	Hex: 60AA	Char [悪]
ID: 25569	Hex: 63E1	Char [握]
ID: 22311	Hex: 5727	Char [圧]
ID: 25201	Hex: 6271	Char [扱]
ID: 23451	Hex: 5B9B	Char [宛]
ID: 23888	Hex: 5D50	Char [嵐]
ID: 23433	Hex: 5B89	Char [安]
ID: 26696	Hex: 6848	Char [案]
ID: 26263	Hex: 6697	Char [暗]
ID: 20197	Hex: 4EE5	Char [以]
ID: 34915	Hex: 8863	Char [衣]
ID: 20301	Hex: 4F4D	Char [位]
ID: 22258	Hex: 56F2	Char [囲]
ID: 21307	Hex: 533B	Char [医]
ID: 20381	Hex: 4F9D	Char [依]
ID: 22996	Hex: 59D4	Char [委]
ID: 23041	Hex: 5A01	Char [威]
ID: 28858	Hex: 70BA	Char [為]
ID: 30031	Hex: 754F	Char [畏]
ID: 32963	Hex: 80C3	Char [胃]
ID: 23561	Hex: 5C09	Char [尉]
ID: 30064	Hex: 7570	Char [異]
ID: 31227	Hex: 79FB	Char [移]
ID: 33806	Hex: 840E	Char [萎]
ID: 20553	Hex: 5049	Char [偉]
ID: 26885	Hex: 6905	Char [椅]
ID: 24409	Hex: 5F59	Char [彙]
ID: 24847	Hex: 610F	Char [意]
ID: 36949	Hex: 9055	Char [違]
ID: 32173	Hex: 7DAD	Char [維]
ID: 24944	Hex: 6170	Char [慰]
ID: 36986	Hex: 907A	Char [遺]
ID: 32239	Hex: 7DEF	Char [緯]
ID: 22495	Hex: 57DF	Char [域]
ID: 32946	Hex: 80B2	Char [育]
ID: 19968	Hex: 4E00	Char [一]
ID: 22769	Hex: 58F1	Char [壱]
ID: 36920	Hex: 9038	Char [逸]
ID: 33576	Hex: 8328	Char [茨]
ID: 33419	Hex: 828B	Char [芋]
ID: 24341	Hex: 5F15	Char [引]
ID: 21360	Hex: 5370	Char [印]
ID: 22240	Hex: 56E0	Char [因]
ID: 21693	Hex: 54BD	Char [咽]
ID: 23035	Hex: 59FB	Char [姻]
ID: 21729	Hex: 54E1	Char [員]
ID: 38498	Hex: 9662	Char [院]
ID: 28139	Hex: 6DEB	Char [淫]
ID: 38512	Hex: 9670	Char [陰]
ID: 39154	Hex: 98F2	Char [飲]
ID: 38560	Hex: 96A0	Char [隠]
ID: 38907	Hex: 97FB	Char [韻]
ID: 21491	Hex: 53F3	Char [右]
ID: 23431	Hex: 5B87	Char [宇]
ID: 32701	Hex: 7FBD	Char [羽]
ID: 38632	Hex: 96E8	Char [雨]
ID: 21764	Hex: 5504	Char [唄]
ID: 39729	Hex: 9B31	Char [鬱]
ID: 30045	Hex: 755D	Char [畝]
ID: 28006	Hex: 6D66	Char [浦]
ID: 36939	Hex: 904B	Char [運]
ID: 38642	Hex: 96F2	Char [雲]
ID: 27704	Hex: 6C38	Char [永]
ID: 27891	Hex: 6CF3	Char [泳]
ID: 33521	Hex: 82F1	Char [英]
ID: 26144	Hex: 6620	Char [映]
ID: 26628	Hex: 6804	Char [栄]
ID: 21942	Hex: 55B6	Char [営]
ID: 35424	Hex: 8A60	Char [詠]
ID: 24433	Hex: 5F71	Char [影]
ID: 37613	Hex: 92ED	Char [鋭]
ID: 34907	Hex: 885B	Char [衛]
ID: 26131	Hex: 6613	Char [易]
ID: 30123	Hex: 75AB	Char [疫]
ID: 30410	Hex: 76CA	Char [益]
ID: 28082	Hex: 6DB2	Char [液]
ID: 39365	Hex: 99C5	Char [駅]
ID: 24742	Hex: 60A6	Char [悦]
ID: 36234	Hex: 8D8A	Char [越]
ID: 35585	Hex: 8B01	Char [謁]
ID: 38322	Hex: 95B2	Char [閲]
ID: 20870	Hex: 5186	Char [円]
ID: 24310	Hex: 5EF6	Char [延]
ID: 27839	Hex: 6CBF	Char [沿]
ID: 28814	Hex: 708E	Char [炎]
ID: 24616	Hex: 6028	Char [怨]
ID: 23476	Hex: 5BB4	Char [宴]
ID: 23195	Hex: 5A9B	Char [媛]
ID: 25588	Hex: 63F4	Char [援]
ID: 22290	Hex: 5712	Char [園]
ID: 29017	Hex: 7159	Char [煙]
ID: 29503	Hex: 733F	Char [猿]
ID: 36960	Hex: 9060	Char [遠]
ID: 37467	Hex: 925B	Char [鉛]
ID: 22633	Hex: 5869	Char [塩]
ID: 28436	Hex: 6F14	Char [演]
ID: 32257	Hex: 7E01	Char [縁]
ID: 33398	Hex: 8276	Char [艶]
ID: 27738	Hex: 6C5A	Char [汚]
ID: 29579	Hex: 738B	Char [王]
ID: 20985	Hex: 51F9	Char [凹]
ID: 22830	Hex: 592E	Char [央]
ID: 24540	Hex: 5FDC	Char [応]
ID: 24448	Hex: 5F80	Char [往]
ID: 25276	Hex: 62BC	Char [押]
ID: 26106	Hex: 65FA	Char [旺]
ID: 27431	Hex: 6B27	Char [欧]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 26716	Hex: 685C	Char [桜]
ID: 32705	Hex: 7FC1	Char [翁]
ID: 22885	Hex: 5965	Char [奥]
ID: 27178	Hex: 6A2A	Char [横]
ID: 23713	Hex: 5CA1	Char [岡]
ID: 23627	Hex: 5C4B	Char [屋]
ID: 20740	Hex: 5104	Char [億]
ID: 25014	Hex: 61B6	Char [憶]
ID: 33222	Hex: 81C6	Char [臆]
ID: 34398	Hex: 865E	Char [虞]
ID: 20057	Hex: 4E59	Char [乙]
ID: 20474	Hex: 4FFA	Char [俺]
ID: 21368	Hex: 5378	Char [卸]
ID: 38899	Hex: 97F3	Char [音]
ID: 24681	Hex: 6069	Char [恩]
ID: 28201	Hex: 6E29	Char [温]
ID: 31311	Hex: 7A4F	Char [穏]
ID: 19979	Hex: 4E0B	Char [下]
ID: 21270	Hex: 5316	Char [化]
ID: 28779	Hex: 706B	Char [火]
ID: 21152	Hex: 52A0	Char [加]
ID: 21487	Hex: 53EF	Char [可]
ID: 20206	Hex: 4EEE	Char [仮]
ID: 20309	Hex: 4F55	Char [何]
ID: 33457	Hex: 82B1	Char [花]
ID: 20339	Hex: 4F73	Char [佳]
ID: 20385	Hex: 4FA1	Char [価]
ID: 26524	Hex: 679C	Char [果]
ID: 27827	Hex: 6CB3	Char [河]
ID: 33499	Hex: 82DB	Char [苛]
ID: 31185	Hex: 79D1	Char [科]
ID: 26550	Hex: 67B6	Char [架]
ID: 22799	Hex: 590F	Char [夏]
ID: 23478	Hex: 5BB6	Char [家]
ID: 33655	Hex: 8377	Char [荷]
ID: 33775	Hex: 83EF	Char [華]
ID: 33747	Hex: 83D3	Char [菓]
ID: 36008	Hex: 8CA8	Char [貨]
ID: 28198	Hex: 6E26	Char [渦]
ID: 36942	Hex: 904E	Char [過]
ID: 23233	Hex: 5AC1	Char [嫁]
ID: 26247	Hex: 6687	Char [暇]
ID: 31117	Hex: 798D	Char [禍]
ID: 38772	Hex: 9774	Char [靴]
ID: 23521	Hex: 5BE1	Char [寡]
ID: 27468	Hex: 6B4C	Char [歌]
ID: 31623	Hex: 7B87	Char [箇]
ID: 31292	Hex: 7A3C	Char [稼]
ID: 35506	Hex: 8AB2	Char [課]
ID: 34442	Hex: 868A	Char [蚊]
ID: 29273	Hex: 7259	Char [牙]
ID: 29926	Hex: 74E6	Char [瓦]
ID: 25105	Hex: 6211	Char [我]
ID: 30011	Hex: 753B	Char [画]
ID: 33469	Hex: 82BD	Char [芽]
ID: 36032	Hex: 8CC0	Char [賀]
ID: 38597	Hex: 96C5	Char [雅]
ID: 39187	Hex: 9913	Char [餓]
ID: 20171	Hex: 4ECB	Char [介]
ID: 22238	Hex: 56DE	Char [回]
ID: 28784	Hex: 7070	Char [灰]
ID: 20250	Hex: 4F1A	Char [会]
ID: 24555	Hex: 5FEB	Char [快]
ID: 25106	Hex: 6212	Char [戒]
ID: 25913	Hex: 6539	Char [改]
ID: 24618	Hex: 602A	Char [怪]
ID: 25296	Hex: 62D0	Char [拐]
ID: 24724	Hex: 6094	Char [悔]
ID: 28023	Hex: 6D77	Char [海]
ID: 30028	Hex: 754C	Char [界]
ID: 30342	Hex: 7686	Char [皆]
ID: 26800	Hex: 68B0	Char [械]
ID: 32117	Hex: 7D75	Char [絵]
ID: 38283	Hex: 958B	Char [開]
ID: 38542	Hex: 968E	Char [階]
ID: 22602	Hex: 584A	Char [塊]
ID: 26999	Hex: 6977	Char [楷]
ID: 35299	Hex: 89E3	Char [解]
ID: 28528	Hex: 6F70	Char [潰]
ID: 22730	Hex: 58CA	Char [壊]
ID: 25040	Hex: 61D0	Char [懐]
ID: 35559	Hex: 8AE7	Char [諧]
ID: 35997	Hex: 8C9D	Char [貝]
ID: 22806	Hex: 5916	Char [外]
ID: 21182	Hex: 52BE	Char [劾]
ID: 23475	Hex: 5BB3	Char [害]
ID: 23830	Hex: 5D16	Char [崖]
ID: 28079	Hex: 6DAF	Char [涯]
ID: 34903	Hex: 8857	Char [街]
ID: 24936	Hex: 6168	Char [慨]
ID: 33995	Hex: 84CB	Char [蓋]
ID: 35442	Hex: 8A72	Char [該]
ID: 27010	Hex: 6982	Char [概]
ID: 39608	Hex: 9AB8	Char [骸]
ID: 22435	Hex: 57A3	Char [垣]
ID: 26623	Hex: 67FF	Char [柿]
ID: 21508	Hex: 5404	Char [各]
ID: 35282	Hex: 89D2	Char [角]
ID: 25313	Hex: 62E1	Char [拡]
ID: 38761	Hex: 9769	Char [革]
ID: 26684	Hex: 683C	Char [格]
ID: 26680	Hex: 6838	Char [核]
ID: 27579	Hex: 6BBB	Char [殻]
ID: 37101	Hex: 90ED	Char [郭]
ID: 35226	Hex: 899A	Char [覚]
ID: 36611	Hex: 8F03	Char [較]
ID: 38548	Hex: 9694	Char [隔]
ID: 38307	Hex: 95A3	Char [閣]
ID: 30906	Hex: 78BA	Char [確]
ID: 29554	Hex: 7372	Char [獲]
ID: 22151	Hex: 5687	Char [嚇]
ID: 31339	Hex: 7A6B	Char [穫]
ID: 23398	Hex: 5B66	Char [学]
ID: 23731	Hex: 5CB3	Char [岳]
ID: 27005	Hex: 697D	Char [楽]
ID: 38989	Hex: 984D	Char [額]
ID: 38990	Hex: 984E	Char [顎]
ID: 25499	Hex: 639B	Char [掛]
ID: 28511	Hex: 6F5F	Char [潟]
ID: 25324	Hex: 62EC	Char [括]
ID: 27963	Hex: 6D3B	Char [活]
ID: 21917	Hex: 559D	Char [喝]
ID: 28167	Hex: 6E07	Char [渇]
ID: 21106	Hex: 5272	Char [割]
ID: 33883	Hex: 845B	Char [葛]
ID: 28369	Hex: 6ED1	Char [滑]
ID: 35088	Hex: 8910	Char [褐]
ID: 36676	Hex: 8F44	Char [轄]
ID: 19988	Hex: 4E14	Char [且]
ID: 26666	Hex: 682A	Char [株]
ID: 37340	Hex: 91DC	Char [釜]
ID: 37772	Hex: 938C	Char [鎌]
ID: 21000	Hex: 5208	Char [刈]
ID: 24178	Hex: 5E72	Char [干]
ID: 21002	Hex: 520A	Char [刊]
ID: 29976	Hex: 7518	Char [甘]
ID: 27735	Hex: 6C57	Char [汗]
ID: 32566	Hex: 7F36	Char [缶]
ID: 23436	Hex: 5B8C	Char [完]
ID: 32925	Hex: 809D	Char [肝]
ID: 23448	Hex: 5B98	Char [官]
ID: 20896	Hex: 51A0	Char [冠]
ID: 24059	Hex: 5DFB	Char [巻]
ID: 30475	Hex: 770B	Char [看]
ID: 38501	Hex: 9665	Char [陥]
ID: 20094	Hex: 4E7E	Char [乾]
ID: 21208	Hex: 52D8	Char [勘]
ID: 24739	Hex: 60A3	Char [患]
ID: 36011	Hex: 8CAB	Char [貫]
ID: 23506	Hex: 5BD2	Char [寒]
ID: 21914	Hex: 559A	Char [喚]
ID: 22570	Hex: 582A	Char [堪]
ID: 25563	Hex: 63DB	Char [換]
ID: 25954	Hex: 6562	Char [敢]
ID: 26874	Hex: 68FA	Char [棺]
ID: 27454	Hex: 6B3E	Char [款]
ID: 38291	Hex: 9593	Char [間]
ID: 38289	Hex: 9591	Char [閑]
ID: 21223	Hex: 52E7	Char [勧]
ID: 23515	Hex: 5BDB	Char [寛]
ID: 24185	Hex: 5E79	Char [幹]
ID: 24863	Hex: 611F	Char [感]
ID: 28450	Hex: 6F22	Char [漢]
ID: 24931	Hex: 6163	Char [慣]
ID: 31649	Hex: 7BA1	Char [管]
ID: 38306	Hex: 95A2	Char [関]
ID: 27475	Hex: 6B53	Char [歓]
ID: 30435	Hex: 76E3	Char [監]
ID: 32233	Hex: 7DE9	Char [緩]
ID: 25022	Hex: 61BE	Char [憾]
ID: 36996	Hex: 9084	Char [還]
ID: 39208	Hex: 9928	Char [館]
ID: 29872	Hex: 74B0	Char [環]
ID: 31777	Hex: 7C21	Char [簡]
ID: 35251	Hex: 89B3	Char [観]
ID: 38867	Hex: 97D3	Char [韓]
ID: 33382	Hex: 8266	Char [艦]
ID: 37969	Hex: 9451	Char [鑑]
ID: 20024	Hex: 4E38	Char [丸]
ID: 21547	Hex: 542B	Char [含]
ID: 23736	Hex: 5CB8	Char [岸]
ID: 23721	Hex: 5CA9	Char [岩]
ID: 29609	Hex: 73A9	Char [玩]
ID: 30524	Hex: 773C	Char [眼]
ID: 38929	Hex: 9811	Char [頑]
ID: 38996	Hex: 9854	Char [顔]
ID: 39000	Hex: 9858	Char [願]
ID: 20225	Hex: 4F01	Char [企]
ID: 20238	Hex: 4F0E	Char [伎]
ID: 21361	Hex: 5371	Char [危]
ID: 26426	Hex: 673A	Char [机]
ID: 27671	Hex: 6C17	Char [気]
ID: 23696	Hex: 5C90	Char [岐]
ID: 24076	Hex: 5E0C	Char [希]
ID: 24524	Hex: 5FCC	Char [忌]
ID: 27773	Hex: 6C7D	Char [汽]
ID: 22855	Hex: 5947	Char [奇]
ID: 31048	Hex: 7948	Char [祈]
ID: 23395	Hex: 5B63	Char [季]
ID: 32000	Hex: 7D00	Char [紀]
ID: 36556	Hex: 8ECC	Char [軌]
ID: 26082	Hex: 65E2	Char [既]
ID: 35352	Hex: 8A18	Char [記]
ID: 36215	Hex: 8D77	Char [起]
ID: 39138	Hex: 98E2	Char [飢]
ID: 39740	Hex: 9B3C	Char [鬼]
ID: 24112	Hex: 5E30	Char [帰]
ID: 22522	Hex: 57FA	Char [基]
ID: 23492	Hex: 5BC4	Char [寄]
ID: 35215	Hex: 898F	Char [規]
ID: 20096	Hex: 4E80	Char [亀]
ID: 21916	Hex: 559C	Char [喜]
ID: 24190	Hex: 5E7E	Char [幾]
ID: 25582	Hex: 63EE	Char [揮]
ID: 26399	Hex: 671F	Char [期]
ID: 26827	Hex: 68CB	Char [棋]
ID: 36020	Hex: 8CB4	Char [貴]
ID: 26820	Hex: 68C4	Char [棄]
ID: 27584	Hex: 6BC0	Char [毀]
ID: 26071	Hex: 65D7	Char [旗]
ID: 22120	Hex: 5668	Char [器]
ID: 30079	Hex: 757F	Char [畿]
ID: 36637	Hex: 8F1D	Char [輝]
ID: 27231	Hex: 6A5F	Char [機]
ID: 39438	Hex: 9A0E	Char [騎]
ID: 25216	Hex: 6280	Char [技]
ID: 23452	Hex: 5B9C	Char [宜]
ID: 20605	Hex: 507D	Char [偽]
ID: 27450	Hex: 6B3A	Char [欺]
ID: 32681	Hex: 7FA9	Char [義]
ID: 30097	Hex: 7591	Char [疑]
ID: 20736	Hex: 5100	Char [儀]
ID: 25135	Hex: 622F	Char [戯]
ID: 25836	Hex: 64EC	Char [擬]
ID: 29344	Hex: 72A0	Char [犠]
ID: 35696	Hex: 8B70	Char [議]
ID: 33738	Hex: 83CA	Char [菊]
ID: 21513	Hex: 5409	Char [吉]
ID: 21931	Hex: 55AB	Char [喫]
ID: 35440	Hex: 8A70	Char [詰]
ID: 21364	Hex: 5374	Char [却]
ID: 23458	Hex: 5BA2	Char [客]
ID: 33050	Hex: 811A	Char [脚]
ID: 36870	Hex: 9006	Char [逆]
ID: 34384	Hex: 8650	Char [虐]
ID: 20061	Hex: 4E5D	Char [九]
ID: 20037	Hex: 4E45	Char [久]
ID: 21450	Hex: 53CA	Char [及]
ID: 24339	Hex: 5F13	Char [弓]
ID: 19992	Hex: 4E18	Char [丘]
ID: 26087	Hex: 65E7	Char [旧]
ID: 20241	Hex: 4F11	Char [休]
ID: 21560	Hex: 5438	Char [吸]
ID: 26429	Hex: 673D	Char [朽]
ID: 33276	Hex: 81FC	Char [臼]
ID: 27714	Hex: 6C42	Char [求]
ID: 31350	Hex: 7A76	Char [究]
ID: 27875	Hex: 6CE3	Char [泣]
ID: 24613	Hex: 6025	Char [急]
ID: 32026	Hex: 7D1A	Char [級]
ID: 31998	Hex: 7CFE	Char [糾]
ID: 23470	Hex: 5BAE	Char [宮]
ID: 25937	Hex: 6551	Char [救]
ID: 29699	Hex: 7403	Char [球]
ID: 32102	Hex: 7D66	Char [給]
ID: 21957	Hex: 55C5	Char [嗅]
ID: 31406	Hex: 7AAE	Char [窮]
ID: 29275	Hex: 725B	Char [牛]
ID: 21435	Hex: 53BB	Char [去]
ID: 24040	Hex: 5DE8	Char [巨]
ID: 23621	Hex: 5C45	Char [居]
ID: 25298	Hex: 62D2	Char [拒]
ID: 25312	Hex: 62E0	Char [拠]
ID: 25369	Hex: 6319	Char [挙]
ID: 34394	Hex: 865A	Char [虚]
ID: 35377	Hex: 8A31	Char [許]
ID: 36317	Hex: 8DDD	Char [距]
ID: 39770	Hex: 9B5A	Char [魚]
ID: 24481	Hex: 5FA1	Char [御]
ID: 28417	Hex: 6F01	Char [漁]
ID: 20982	Hex: 51F6	Char [凶]
ID: 20849	Hex: 5171	Char [共]
ID: 21483	Hex: 53EB	Char [叫]
ID: 29378	Hex: 72C2	Char [狂]
ID: 20140	Hex: 4EAC	Char [京]
ID: 20139	Hex: 4EAB	Char [享]
ID: 20379	Hex: 4F9B	Char [供]
ID: 21332	Hex: 5354	Char [協]
ID: 27841	Hex: 6CC1	Char [況]
ID: 23777	Hex: 5CE1	Char [峡]
ID: 25375	Hex: 631F	Char [挟]
ID: 29421	Hex: 72ED	Char [狭]
ID: 24656	Hex: 6050	Char [恐]
ID: 24685	Hex: 606D	Char [恭]
ID: 33016	Hex: 80F8	Char [胸]
ID: 33029	Hex: 8105	Char [脅]
ID: 24375	Hex: 5F37	Char [強]
ID: 25945	Hex: 6559	Char [教]
ID: 37111	Hex: 90F7	Char [郷]
ID: 22659	Hex: 5883	Char [境]
ID: 27211	Hex: 6A4B	Char [橋]
ID: 30703	Hex: 77EF	Char [矯]
ID: 37857	Hex: 93E1	Char [鏡]
ID: 31478	Hex: 7AF6	Char [競]
ID: 38911	Hex: 97FF	Char [響]
ID: 39514	Hex: 9A5A	Char [驚]
ID: 20208	Hex: 4EF0	Char [仰]
ID: 26241	Hex: 6681	Char [暁]
ID: 26989	Hex: 696D	Char [業]
ID: 20957	Hex: 51DD	Char [凝]
ID: 26354	Hex: 66F2	Char [曲]
ID: 23616	Hex: 5C40	Char [局]
ID: 26997	Hex: 6975	Char [極]
ID: 29577	Hex: 7389	Char [玉]
ID: 24062	Hex: 5DFE	Char [巾]
ID: 26020	Hex: 65A4	Char [斤]
ID: 22343	Hex: 5747	Char [均]
ID: 36817	Hex: 8FD1	Char [近]
ID: 37329	Hex: 91D1	Char [金]
ID: 33740	Hex: 83CC	Char [菌]
ID: 21220	Hex: 52E4	Char [勤]
ID: 29748	Hex: 7434	Char [琴]
ID: 31563	Hex: 7B4B	Char [筋]
ID: 20677	Hex: 50C5	Char [僅]
ID: 31105	Hex: 7981	Char [禁]
ID: 32202	Hex: 7DCA	Char [緊]
ID: 37670	Hex: 9326	Char [錦]
ID: 35641	Hex: 8B39	Char [謹]
ID: 35167	Hex: 895F	Char [襟]
ID: 21535	Hex: 541F	Char [吟]
ID: 37504	Hex: 9280	Char [銀]
ID: 21306	Hex: 533A	Char [区]
ID: 21477	Hex: 53E5	Char [句]
ID: 33510	Hex: 82E6	Char [苦]
ID: 39366	Hex: 99C6	Char [駆]
ID: 20855	Hex: 5177	Char [具]
ID: 24807	Hex: 60E7	Char [惧]
ID: 24858	Hex: 611A	Char [愚]
ID: 31354	Hex: 7A7A	Char [空]
ID: 20598	Hex: 5076	Char [偶]
ID: 36935	Hex: 9047	Char [遇]
ID: 38533	Hex: 9685	Char [隅]
ID: 20018	Hex: 4E32	Char [串]
ID: 23624	Hex: 5C48	Char [屈]
ID: 25496	Hex: 6398	Char [掘]
ID: 31391	Hex: 7A9F	Char [窟]
ID: 29066	Hex: 718A	Char [熊]
ID: 32368	Hex: 7E70	Char [繰]
ID: 21531	Hex: 541B	Char [君]
ID: 35347	Hex: 8A13	Char [訓]
ID: 21234	Hex: 52F2	Char [勲]
ID: 34219	Hex: 85AB	Char [薫]
ID: 36557	Hex: 8ECD	Char [軍]
ID: 37089	Hex: 90E1	Char [郡]
ID: 32676	Hex: 7FA4	Char [群]
ID: 20804	Hex: 5144	Char [兄]
ID: 21009	Hex: 5211	Char [刑]
ID: 24418	Hex: 5F62	Char [形]
ID: 31995	Hex: 7CFB	Char [系]
ID: 24452	Hex: 5F84	Char [径]
ID: 33550	Hex: 830E	Char [茎]
ID: 20418	Hex: 4FC2	Char [係]
ID: 22411	Hex: 578B	Char [型]
ID: 22865	Hex: 5951	Char [契]
ID: 35336	Hex: 8A08	Char [計]
ID: 24693	Hex: 6075	Char [恵]
ID: 21843	Hex: 5553	Char [啓]
ID: 25522	Hex: 63B2	Char [掲]
ID: 28179	Hex: 6E13	Char [渓]
ID: 32076	Hex: 7D4C	Char [経]
ID: 34509	Hex: 86CD	Char [蛍]
ID: 25964	Hex: 656C	Char [敬]
ID: 26223	Hex: 666F	Char [景]
ID: 36605	Hex: 8EFD	Char [軽]
ID: 20670	Hex: 50BE	Char [傾]
ID: 25658	Hex: 643A	Char [携]
ID: 32153	Hex: 7D99	Char [継]
ID: 35427	Hex: 8A63	Char [詣]
ID: 24950	Hex: 6176	Char [慶]
ID: 25004	Hex: 61AC	Char [憬]
ID: 31293	Hex: 7A3D	Char [稽]
ID: 25001	Hex: 61A9	Char [憩]
ID: 35686	Hex: 8B66	Char [警]
ID: 40335	Hex: 9D8F	Char [鶏]
ID: 33464	Hex: 82B8	Char [芸]
ID: 36814	Hex: 8FCE	Char [迎]
ID: 39912	Hex: 9BE8	Char [鯨]
ID: 38553	Hex: 9699	Char [隙]
ID: 21127	Hex: 5287	Char [劇]
ID: 25731	Hex: 6483	Char [撃]
ID: 28608	Hex: 6FC0	Char [激]
ID: 26689	Hex: 6841	Char [桁]
ID: 27424	Hex: 6B20	Char [欠]
ID: 31348	Hex: 7A74	Char [穴]
ID: 34880	Hex: 8840	Char [血]
ID: 27770	Hex: 6C7A	Char [決]
ID: 32080	Hex: 7D50	Char [結]
ID: 20625	Hex: 5091	Char [傑]
ID: 28500	Hex: 6F54	Char [潔]
ID: 26376	Hex: 6708	Char [月]
ID: 29356	Hex: 72AC	Char [犬]
ID: 20214	Hex: 4EF6	Char [件]
ID: 35211	Hex: 898B	Char [見]
ID: 21048	Hex: 5238	Char [券]
ID: 32937	Hex: 80A9	Char [肩]
ID: 24314	Hex: 5EFA	Char [建]
ID: 30740	Hex: 7814	Char [研]
ID: 30476	Hex: 770C	Char [県]
ID: 20537	Hex: 5039	Char [倹]
ID: 20860	Hex: 517C	Char [兼]
ID: 21091	Hex: 5263	Char [剣]
ID: 25331	Hex: 62F3	Char [拳]
ID: 36562	Hex: 8ED2	Char [軒]
ID: 20581	Hex: 5065	Char [健]
ID: 38522	Hex: 967A	Char [険]
ID: 22287	Hex: 570F	Char [圏]
ID: 22533	Hex: 5805	Char [堅]
ID: 26908	Hex: 691C	Char [検]
ID: 23244	Hex: 5ACC	Char [嫌]
ID: 29486	Hex: 732E	Char [献]
ID: 32121	Hex: 7D79	Char [絹]
ID: 36963	Hex: 9063	Char [遣]
ID: 27177	Hex: 6A29	Char [権]
ID: 25010	Hex: 61B2	Char [憲]
ID: 36066	Hex: 8CE2	Char [賢]
ID: 35609	Hex: 8B19	Char [謙]
ID: 37749	Hex: 9375	Char [鍵]
ID: 32365	Hex: 7E6D	Char [繭]
ID: 38997	Hex: 9855	Char [顕]
ID: 39443	Hex: 9A13	Char [験]
ID: 25080	Hex: 61F8	Char [懸]
ID: 20803	Hex: 5143	Char [元]
ID: 24187	Hex: 5E7B	Char [幻]
ID: 29572	Hex: 7384	Char [玄]
ID: 35328	Hex: 8A00	Char [言]
ID: 24358	Hex: 5F26	Char [弦]
ID: 38480	Hex: 9650	Char [限]
ID: 21407	Hex: 539F	Char [原]
ID: 29694	Hex: 73FE	Char [現]
ID: 33335	Hex: 8237	Char [舷]
ID: 28187	Hex: 6E1B	Char [減]
ID: 28304	Hex: 6E90	Char [源]
ID: 21427	Hex: 53B3	Char [厳]
ID: 24049	Hex: 5DF1	Char [己]
ID: 25144	Hex: 6238	Char [戸]
ID: 21476	Hex: 53E4	Char [古]
ID: 21628	Hex: 547C	Char [呼]
ID: 22266	Hex: 56FA	Char [固]
ID: 32929	Hex: 80A1	Char [股]
ID: 34382	Hex: 864E	Char [虎]
ID: 23396	Hex: 5B64	Char [孤]
ID: 24359	Hex: 5F27	Char [弧]
ID: 25925	Hex: 6545	Char [故]
ID: 26543	Hex: 67AF	Char [枯]
ID: 20491	Hex: 500B	Char [個]
ID: 24235	Hex: 5EAB	Char [庫]
ID: 28246	Hex: 6E56	Char [湖]
ID: 38599	Hex: 96C7	Char [雇]
ID: 35463	Hex: 8A87	Char [誇]
ID: 40723	Hex: 9F13	Char [鼓]
ID: 37678	Hex: 932E	Char [錮]
ID: 39015	Hex: 9867	Char [顧]
ID: 20116	Hex: 4E94	Char [五]
ID: 20114	Hex: 4E92	Char [互]
ID: 21320	Hex: 5348	Char [午]
ID: 21577	Hex: 5449	Char [呉]
ID: 24460	Hex: 5F8C	Char [後]
ID: 23087	Hex: 5A2F	Char [娯]
ID: 24735	Hex: 609F	Char [悟]
ID: 30849	Hex: 7881	Char [碁]
ID: 35486	Hex: 8A9E	Char [語]
ID: 35492	Hex: 8AA4	Char [誤]
ID: 35703	Hex: 8B77	Char [護]
ID: 21475	Hex: 53E3	Char [口]
ID: 24037	Hex: 5DE5	Char [工]
ID: 20844	Hex: 516C	Char [公]
ID: 21246	Hex: 52FE	Char [勾]
ID: 23380	Hex: 5B54	Char [孔]
ID: 21151	Hex: 529F	Char [功]
ID: 24039	Hex: 5DE7	Char [巧]
ID: 24195	Hex: 5E83	Char [広]
ID: 30002	Hex: 7532	Char [甲]
ID: 20132	Hex: 4EA4	Char [交]
ID: 20809	Hex: 5149	Char [光]
ID: 21521	Hex: 5411	Char [向]
ID: 21518	Hex: 540E	Char [后]
ID: 22909	Hex: 597D	Char [好]
ID: 27743	Hex: 6C5F	Char [江]
ID: 32771	Hex: 8003	Char [考]
ID: 34892	Hex: 884C	Char [行]
ID: 22353	Hex: 5751	Char [坑]
ID: 23389	Hex: 5B5D	Char [孝]
ID: 25239	Hex: 6297	Char [抗]
ID: 25915	Hex: 653B	Char [攻]
ID: 26356	Hex: 66F4	Char [更]
ID: 21177	Hex: 52B9	Char [効]
ID: 24184	Hex: 5E78	Char [幸]
ID: 25304	Hex: 62D8	Char [拘]
ID: 32943	Hex: 80AF	Char [肯]
ID: 20399	Hex: 4FAF	Char [侯]
ID: 21402	Hex: 539A	Char [厚]
ID: 24658	Hex: 6052	Char [恒]
ID: 27946	Hex: 6D2A	Char [洪]
ID: 30343	Hex: 7687	Char [皇]
ID: 32005	Hex: 7D05	Char [紅]
ID: 33618	Hex: 8352	Char [荒]
ID: 37066	Hex: 90CA	Char [郊]
ID: 39321	Hex: 9999	Char [香]
ID: 20505	Hex: 5019	Char [候]
ID: 26657	Hex: 6821	Char [校]
ID: 32789	Hex: 8015	Char [耕]
ID: 33322	Hex: 822A	Char [航]
ID: 36002	Hex: 8CA2	Char [貢]
ID: 38477	Hex: 964D	Char [降]
ID: 39640	Hex: 9AD8	Char [高]
ID: 24247	Hex: 5EB7	Char [康]
ID: 25511	Hex: 63A7	Char [控]
ID: 26775	Hex: 6897	Char [梗]
ID: 40644	Hex: 9EC4	Char [黄]
ID: 21897	Hex: 5589	Char [喉]
ID: 24908	Hex: 614C	Char [慌]
ID: 28207	Hex: 6E2F	Char [港]
ID: 30828	Hex: 786C	Char [硬]
ID: 32094	Hex: 7D5E	Char [絞]
ID: 38917	Hex: 9805	Char [項]
ID: 28317	Hex: 6E9D	Char [溝]
ID: 37489	Hex: 9271	Char [鉱]
ID: 27083	Hex: 69CB	Char [構]
ID: 32177	Hex: 7DB1	Char [綱]
ID: 37237	Hex: 9175	Char [酵]
ID: 31295	Hex: 7A3F	Char [稿]
ID: 33288	Hex: 8208	Char [興]
ID: 34913	Hex: 8861	Char [衡]
ID: 37628	Hex: 92FC	Char [鋼]
ID: 35611	Hex: 8B1B	Char [講]
ID: 36092	Hex: 8CFC	Char [購]
ID: 20062	Hex: 4E5E	Char [乞]
ID: 21495	Hex: 53F7	Char [号]
ID: 21512	Hex: 5408	Char [合]
ID: 25335	Hex: 62F7	Char [拷]
ID: 21083	Hex: 525B	Char [剛]
ID: 20658	Hex: 50B2	Char [傲]
ID: 35946	Hex: 8C6A	Char [豪]
ID: 20811	Hex: 514B	Char [克]
ID: 21578	Hex: 544A	Char [告]
ID: 35895	Hex: 8C37	Char [谷]
ID: 21051	Hex: 523B	Char [刻]
ID: 22269	Hex: 56FD	Char [国]
ID: 40658	Hex: 9ED2	Char [黒]
ID: 31296	Hex: 7A40	Char [穀]
ID: 37239	Hex: 9177	Char [酷]
ID: 29508	Hex: 7344	Char [獄]
ID: 39592	Hex: 9AA8	Char [骨]
ID: 39378	Hex: 99D2	Char [駒]
ID: 36796	Hex: 8FBC	Char [込]
ID: 38915	Hex: 9803	Char [頃]
ID: 20170	Hex: 4ECA	Char [今]
ID: 22256	Hex: 56F0	Char [困]
ID: 26118	Hex: 6606	Char [昆]
ID: 24680	Hex: 6068	Char [恨]
ID: 26681	Hex: 6839	Char [根]
ID: 23130	Hex: 5A5A	Char [婚]
ID: 28151	Hex: 6DF7	Char [混]
ID: 30165	Hex: 75D5	Char [痕]
ID: 32058	Hex: 7D3A	Char [紺]
ID: 39746	Hex: 9B42	Char [魂]
ID: 22718	Hex: 58BE	Char [墾]
ID: 25031	Hex: 61C7	Char [懇]
ID: 24038	Hex: 5DE6	Char [左]
ID: 20304	Hex: 4F50	Char [佐]
ID: 27801	Hex: 6C99	Char [沙]
ID: 26619	Hex: 67FB	Char [査]
ID: 30722	Hex: 7802	Char [砂]
ID: 21766	Hex: 5506	Char [唆]
ID: 24046	Hex: 5DEE	Char [差]
ID: 35408	Hex: 8A50	Char [詐]
ID: 37782	Hex: 9396	Char [鎖]
ID: 24231	Hex: 5EA7	Char [座]
ID: 25387	Hex: 632B	Char [挫]
ID: 25165	Hex: 624D	Char [才]
ID: 20877	Hex: 518D	Char [再]
ID: 28797	Hex: 707D	Char [災]
ID: 22971	Hex: 59BB	Char [妻]
ID: 37319	Hex: 91C7	Char [采]
ID: 30741	Hex: 7815	Char [砕]
ID: 23472	Hex: 5BB0	Char [宰]
ID: 26685	Hex: 683D	Char [栽]
ID: 24425	Hex: 5F69	Char [彩]
ID: 25505	Hex: 63A1	Char [採]
ID: 28168	Hex: 6E08	Char [済]
ID: 31085	Hex: 796D	Char [祭]
ID: 25998	Hex: 658E	Char [斎]
ID: 32048	Hex: 7D30	Char [細]
ID: 33756	Hex: 83DC	Char [菜]
ID: 26368	Hex: 6700	Char [最]
ID: 35009	Hex: 88C1	Char [裁]
ID: 20661	Hex: 50B5	Char [債]
ID: 20652	Hex: 50AC	Char [催]
ID: 22622	Hex: 585E	Char [塞]
ID: 27507	Hex: 6B73	Char [歳]
ID: 36617	Hex: 8F09	Char [載]
ID: 38555	Hex: 969B	Char [際]
ID: 22524	Hex: 57FC	Char [埼]
ID: 22312	Hex: 5728	Char [在]
ID: 26448	Hex: 6750	Char [材]
ID: 21092	Hex: 5264	Char [剤]
ID: 36001	Hex: 8CA1	Char [財]
ID: 32618	Hex: 7F6A	Char [罪]
ID: 23822	Hex: 5D0E	Char [崎]
ID: 20316	Hex: 4F5C	Char [作]
ID: 21066	Hex: 524A	Char [削]
ID: 26152	Hex: 6628	Char [昨]
ID: 26613	Hex: 67F5	Char [柵]
ID: 32034	Hex: 7D22	Char [索]
ID: 31574	Hex: 7B56	Char [策]
ID: 37218	Hex: 9162	Char [酢]
ID: 25662	Hex: 643E	Char [搾]
ID: 37679	Hex: 932F	Char [錯]
ID: 21682	Hex: 54B2	Char [咲]
ID: 20874	Hex: 518A	Char [冊]
ID: 26413	Hex: 672D	Char [札]
ID: 21047	Hex: 5237	Char [刷]
ID: 21049	Hex: 5239	Char [刹]
ID: 25334	Hex: 62F6	Char [拶]
ID: 27578	Hex: 6BBA	Char [殺]
ID: 23519	Hex: 5BDF	Char [察]
ID: 25774	Hex: 64AE	Char [撮]
ID: 25830	Hex: 64E6	Char [擦]
ID: 38609	Hex: 96D1	Char [雑]
ID: 30399	Hex: 76BF	Char [皿]
ID: 19977	Hex: 4E09	Char [三]
ID: 23665	Hex: 5C71	Char [山]
ID: 21442	Hex: 53C2	Char [参]
ID: 26719	Hex: 685F	Char [桟]
ID: 34453	Hex: 8695	Char [蚕]
ID: 24808	Hex: 60E8	Char [惨]
ID: 29987	Hex: 7523	Char [産]
ID: 20632	Hex: 5098	Char [傘]
ID: 25955	Hex: 6563	Char [散]
ID: 31639	Hex: 7B97	Char [算]
ID: 37240	Hex: 9178	Char [酸]
ID: 36059	Hex: 8CDB	Char [賛]
ID: 27531	Hex: 6B8B	Char [残]
ID: 26028	Hex: 65AC	Char [斬]
ID: 26283	Hex: 66AB	Char [暫]
ID: 22763	Hex: 58EB	Char [士]
ID: 23376	Hex: 5B50	Char [子]
ID: 25903	Hex: 652F	Char [支]
ID: 27490	Hex: 6B62	Char [止]
ID: 27663	Hex: 6C0F	Char [氏]
ID: 20181	Hex: 4ED5	Char [仕]
ID: 21490	Hex: 53F2	Char [史]
ID: 21496	Hex: 53F8	Char [司]
ID: 22235	Hex: 56DB	Char [四]
ID: 24066	Hex: 5E02	Char [市]
ID: 30690	Hex: 77E2	Char [矢]
ID: 26088	Hex: 65E8	Char [旨]
ID: 27515	Hex: 6B7B	Char [死]
ID: 31992	Hex: 7CF8	Char [糸]
ID: 33267	Hex: 81F3	Char [至]
ID: 20282	Hex: 4F3A	Char [伺]
ID: 24535	Hex: 5FD7	Char [志]
ID: 31169	Hex: 79C1	Char [私]
ID: 20351	Hex: 4F7F	Char [使]
ID: 21050	Hex: 523A	Char [刺]
ID: 22987	Hex: 59CB	Char [始]
ID: 22985	Hex: 59C9	Char [姉]
ID: 26525	Hex: 679D	Char [枝]
ID: 31049	Hex: 7949	Char [祉]
ID: 32930	Hex: 80A2	Char [肢]
ID: 23039	Hex: 59FF	Char [姿]
ID: 24605	Hex: 601D	Char [思]
ID: 25351	Hex: 6307	Char [指]
ID: 26045	Hex: 65BD	Char [施]
ID: 24107	Hex: 5E2B	Char [師]
ID: 24675	Hex: 6063	Char [恣]
ID: 32025	Hex: 7D19	Char [紙]
ID: 33026	Hex: 8102	Char [脂]
ID: 35222	Hex: 8996	Char [視]
ID: 32043	Hex: 7D2B	Char [紫]
ID: 35422	Hex: 8A5E	Char [詞]
ID: 27503	Hex: 6B6F	Char [歯]
ID: 21987	Hex: 55E3	Char [嗣]
ID: 35430	Hex: 8A66	Char [試]
ID: 35433	Hex: 8A69	Char [詩]
ID: 36039	Hex: 8CC7	Char [資]
ID: 39164	Hex: 98FC	Char [飼]
ID: 35468	Hex: 8A8C	Char [誌]
ID: 38604	Hex: 96CC	Char [雌]
ID: 25711	Hex: 646F	Char [摯]
ID: 36060	Hex: 8CDC	Char [賜]
ID: 35566	Hex: 8AEE	Char [諮]
ID: 31034	Hex: 793A	Char [示]
ID: 23383	Hex: 5B57	Char [字]
ID: 23546	Hex: 5BFA	Char [寺]
ID: 27425	Hex: 6B21	Char [次]
ID: 32819	Hex: 8033	Char [耳]
ID: 33258	Hex: 81EA	Char [自]
ID: 20284	Hex: 4F3C	Char [似]
ID: 20816	Hex: 5150	Char [児]
ID: 20107	Hex: 4E8B	Char [事]
ID: 20365	Hex: 4F8D	Char [侍]
ID: 27835	Hex: 6CBB	Char [治]
ID: 25345	Hex: 6301	Char [持]
ID: 26178	Hex: 6642	Char [時]
ID: 28363	Hex: 6ECB	Char [滋]
ID: 24904	Hex: 6148	Char [慈]
ID: 36766	Hex: 8F9E	Char [辞]
ID: 30913	Hex: 78C1	Char [磁]
ID: 39180	Hex: 990C	Char [餌]
ID: 29885	Hex: 74BD	Char [璽]
ID: 40575	Hex: 9E7F	Char [鹿]
ID: 24335	Hex: 5F0F	Char [式]
ID: 35672	Hex: 8B58	Char [識]
ID: 36600	Hex: 8EF8	Char [軸]
ID: 19971	Hex: 4E03	Char [七]
ID: 21489	Hex: 53F1	Char [叱]
ID: 22833	Hex: 5931	Char [失]
ID: 23460	Hex: 5BA4	Char [室]
ID: 30142	Hex: 75BE	Char [疾]
ID: 22519	Hex: 57F7	Char [執]
ID: 28287	Hex: 6E7F	Char [湿]
ID: 23241	Hex: 5AC9	Char [嫉]
ID: 28422	Hex: 6F06	Char [漆]
ID: 36074	Hex: 8CEA	Char [質]
ID: 23455	Hex: 5B9F	Char [実]
ID: 33437	Hex: 829D	Char [芝]
ID: 20889	Hex: 5199	Char [写]
ID: 31038	Hex: 793E	Char [社]
ID: 36554	Hex: 8ECA	Char [車]
ID: 33294	Hex: 820E	Char [舎]
ID: 32773	Hex: 8005	Char [者]
ID: 23556	Hex: 5C04	Char [射]
ID: 25448	Hex: 6368	Char [捨]
ID: 36198	Hex: 8D66	Char [赦]
ID: 26012	Hex: 659C	Char [斜]
ID: 29038	Hex: 716E	Char [煮]
ID: 36974	Hex: 906E	Char [遮]
ID: 35613	Hex: 8B1D	Char [謝]
ID: 37034	Hex: 90AA	Char [邪]
ID: 34503	Hex: 86C7	Char [蛇]
ID: 23610	Hex: 5C3A	Char [尺]
ID: 20511	Hex: 501F	Char [借]
ID: 37196	Hex: 914C	Char [酌]
ID: 37320	Hex: 91C8	Char [釈]
ID: 29237	Hex: 7235	Char [爵]
ID: 33509	Hex: 82E5	Char [若]
ID: 24369	Hex: 5F31	Char [弱]
ID: 23490	Hex: 5BC2	Char [寂]
ID: 25163	Hex: 624B	Char [手]
ID: 20027	Hex: 4E3B	Char [主]
ID: 23432	Hex: 5B88	Char [守]
ID: 26417	Hex: 6731	Char [朱]
ID: 21462	Hex: 53D6	Char [取]
ID: 29417	Hex: 72E9	Char [狩]
ID: 39318	Hex: 9996	Char [首]
ID: 27530	Hex: 6B8A	Char [殊]
ID: 29664	Hex: 73E0	Char [珠]
ID: 37202	Hex: 9152	Char [酒]
ID: 33131	Hex: 816B	Char [腫]
ID: 31278	Hex: 7A2E	Char [種]
ID: 36259	Hex: 8DA3	Char [趣]
ID: 23551	Hex: 5BFF	Char [寿]
ID: 21463	Hex: 53D7	Char [受]
ID: 21610	Hex: 546A	Char [呪]
ID: 25480	Hex: 6388	Char [授]
ID: 38656	Hex: 9700	Char [需]
ID: 20754	Hex: 5112	Char [儒]
ID: 27193	Hex: 6A39	Char [樹]
ID: 21454	Hex: 53CE	Char [収]
ID: 22234	Hex: 56DA	Char [囚]
ID: 24030	Hex: 5DDE	Char [州]
ID: 33311	Hex: 821F	Char [舟]
ID: 31168	Hex: 79C0	Char [秀]
ID: 21608	Hex: 5468	Char [周]
ID: 23447	Hex: 5B97	Char [宗]
ID: 25342	Hex: 62FE	Char [拾]
ID: 31179	Hex: 79CB	Char [秋]
ID: 33261	Hex: 81ED	Char [臭]
ID: 20462	Hex: 4FEE	Char [修]
ID: 34966	Hex: 8896	Char [袖]
ID: 32066	Hex: 7D42	Char [終]
ID: 32670	Hex: 7F9E	Char [羞]
ID: 32722	Hex: 7FD2	Char [習]
ID: 36913	Hex: 9031	Char [週]
ID: 23601	Hex: 5C31	Char [就]
ID: 34886	Hex: 8846	Char [衆]
ID: 38598	Hex: 96C6	Char [集]
ID: 24833	Hex: 6101	Char [愁]
ID: 37228	Hex: 916C	Char [酬]
ID: 37276	Hex: 919C	Char [醜]
ID: 36468	Hex: 8E74	Char [蹴]
ID: 35186	Hex: 8972	Char [襲]
ID: 21313	Hex: 5341	Char [十]
ID: 27713	Hex: 6C41	Char [汁]
ID: 20805	Hex: 5145	Char [充]
ID: 20303	Hex: 4F4F	Char [住]
ID: 26580	Hex: 67D4	Char [柔]
ID: 37325	Hex: 91CD	Char [重]
ID: 24467	Hex: 5F93	Char [従]
ID: 28171	Hex: 6E0B	Char [渋]
ID: 37507	Hex: 9283	Char [銃]
ID: 29539	Hex: 7363	Char [獣]
ID: 32294	Hex: 7E26	Char [縦]
ID: 21460	Hex: 53D4	Char [叔]
ID: 31069	Hex: 795D	Char [祝]
ID: 23487	Hex: 5BBF	Char [宿]
ID: 28113	Hex: 6DD1	Char [淑]
ID: 31899	Hex: 7C9B	Char [粛]
ID: 32302	Hex: 7E2E	Char [縮]
ID: 22654	Hex: 587E	Char [塾]
ID: 29087	Hex: 719F	Char [熟]
ID: 20986	Hex: 51FA	Char [出]
ID: 36848	Hex: 8FF0	Char [述]
ID: 34899	Hex: 8853	Char [術]
ID: 20426	Hex: 4FCA	Char [俊]
ID: 26149	Hex: 6625	Char [春]
ID: 30636	Hex: 77AC	Char [瞬]
ID: 26092	Hex: 65EC	Char [旬]
ID: 24033	Hex: 5DE1	Char [巡]
ID: 30462	Hex: 76FE	Char [盾]
ID: 20934	Hex: 51C6	Char [准]
ID: 27529	Hex: 6B89	Char [殉]
ID: 32020	Hex: 7D14	Char [純]
ID: 24490	Hex: 5FAA	Char [循]
ID: 38918	Hex: 9806	Char [順]
ID: 28310	Hex: 6E96	Char [準]
ID: 28516	Hex: 6F64	Char [潤]
ID: 36981	Hex: 9075	Char [遵]
ID: 20966	Hex: 51E6	Char [処]
ID: 21021	Hex: 521D	Char [初]
ID: 25152	Hex: 6240	Char [所]
ID: 26360	Hex: 66F8	Char [書]
ID: 24246	Hex: 5EB6	Char [庶]
ID: 26257	Hex: 6691	Char [暑]
ID: 32626	Hex: 7F72	Char [署]
ID: 32210	Hex: 7DD2	Char [緒]
ID: 35576	Hex: 8AF8	Char [諸]
ID: 22899	Hex: 5973	Char [女]
ID: 22914	Hex: 5982	Char [如]
ID: 21161	Hex: 52A9	Char [助]
ID: 24207	Hex: 5E8F	Char [序]
ID: 21465	Hex: 53D9	Char [叙]
ID: 24464	Hex: 5F90	Char [徐]
ID: 38500	Hex: 9664	Char [除]
ID: 23567	Hex: 5C0F	Char [小]
ID: 21319	Hex: 5347	Char [升]
ID: 23569	Hex: 5C11	Char [少]
ID: 21484	Hex: 53EC	Char [召]
ID: 21280	Hex: 5320	Char [匠]
ID: 24202	Hex: 5E8A	Char [床]
ID: 25220	Hex: 6284	Char [抄]
ID: 32918	Hex: 8096	Char [肖]
ID: 23578	Hex: 5C1A	Char [尚]
ID: 25307	Hex: 62DB	Char [招]
ID: 25215	Hex: 627F	Char [承]
ID: 26119	Hex: 6607	Char [昇]
ID: 26494	Hex: 677E	Char [松]
ID: 27836	Hex: 6CBC	Char [沼]
ID: 26157	Hex: 662D	Char [昭]
ID: 23477	Hex: 5BB5	Char [宵]
ID: 23558	Hex: 5C06	Char [将]
ID: 28040	Hex: 6D88	Char [消]
ID: 30151	Hex: 75C7	Char [症]
ID: 31077	Hex: 7965	Char [祥]
ID: 31216	Hex: 79F0	Char [称]
ID: 31505	Hex: 7B11	Char [笑]
ID: 21809	Hex: 5531	Char [唱]
ID: 21830	Hex: 5546	Char [商]
ID: 28169	Hex: 6E09	Char [渉]
ID: 31456	Hex: 7AE0	Char [章]
ID: 32057	Hex: 7D39	Char [紹]
ID: 35359	Hex: 8A1F	Char [訟]
ID: 21213	Hex: 52DD	Char [勝]
ID: 25484	Hex: 638C	Char [掌]
ID: 26230	Hex: 6676	Char [晶]
ID: 28988	Hex: 713C	Char [焼]
ID: 28966	Hex: 7126	Char [焦]
ID: 30813	Hex: 785D	Char [硝]
ID: 31911	Hex: 7CA7	Char [粧]
ID: 35412	Hex: 8A54	Char [詔]
ID: 35388	Hex: 8A3C	Char [証]
ID: 35937	Hex: 8C61	Char [象]
ID: 20663	Hex: 50B7	Char [傷]
ID: 22888	Hex: 5968	Char [奨]
ID: 29031	Hex: 7167	Char [照]
ID: 35443	Hex: 8A73	Char [詳]
ID: 24432	Hex: 5F70	Char [彰]
ID: 38556	Hex: 969C	Char [障]
ID: 24999	Hex: 61A7	Char [憧]
ID: 34909	Hex: 885D	Char [衝]
ID: 36062	Hex: 8CDE	Char [賞]
ID: 20767	Hex: 511F	Char [償]
ID: 30977	Hex: 7901	Char [礁]
ID: 37912	Hex: 9418	Char [鐘]
ID: 19978	Hex: 4E0A	Char [上]
ID: 19976	Hex: 4E08	Char [丈]
ID: 20887	Hex: 5197	Char [冗]
ID: 26465	Hex: 6761	Char [条]
ID: 29366	Hex: 72B6	Char [状]
ID: 20055	Hex: 4E57	Char [乗]
ID: 22478	Hex: 57CE	Char [城]
ID: 27972	Hex: 6D44	Char [浄]
ID: 21104	Hex: 5270	Char [剰]
ID: 24120	Hex: 5E38	Char [常]
ID: 24773	Hex: 60C5	Char [情]
ID: 22580	Hex: 5834	Char [場]
ID: 30067	Hex: 7573	Char [畳]
ID: 33976	Hex: 84B8	Char [蒸]
ID: 32260	Hex: 7E04	Char [縄]
ID: 22732	Hex: 58CC	Char [壌]
ID: 23330	Hex: 5B22	Char [嬢]
ID: 37664	Hex: 9320	Char [錠]
ID: 35698	Hex: 8B72	Char [譲]
ID: 37304	Hex: 91B8	Char [醸]
ID: 33394	Hex: 8272	Char [色]
ID: 25325	Hex: 62ED	Char [拭]
ID: 39135	Hex: 98DF	Char [食]
ID: 26893	Hex: 690D	Char [植]
ID: 27542	Hex: 6B96	Char [殖]
ID: 39166	Hex: 98FE	Char [飾]
ID: 35302	Hex: 89E6	Char [触]
ID: 22065	Hex: 5631	Char [嘱]
ID: 32340	Hex: 7E54	Char [織]
ID: 32887	Hex: 8077	Char [職]
ID: 36785	Hex: 8FB1	Char [辱]
ID: 23611	Hex: 5C3B	Char [尻]
ID: 24515	Hex: 5FC3	Char [心]
ID: 30003	Hex: 7533	Char [申]
ID: 20280	Hex: 4F38	Char [伸]
ID: 33251	Hex: 81E3	Char [臣]
ID: 33455	Hex: 82AF	Char [芯]
ID: 36523	Hex: 8EAB	Char [身]
ID: 36763	Hex: 8F9B	Char [辛]
ID: 20405	Hex: 4FB5	Char [侵]
ID: 20449	Hex: 4FE1	Char [信]
ID: 27941	Hex: 6D25	Char [津]
ID: 31070	Hex: 795E	Char [神]
ID: 21767	Hex: 5507	Char [唇]
ID: 23072	Hex: 5A20	Char [娠]
ID: 25391	Hex: 632F	Char [振]
ID: 28024	Hex: 6D78	Char [浸]
ID: 30495	Hex: 771F	Char [真]
ID: 37341	Hex: 91DD	Char [針]
ID: 28145	Hex: 6DF1	Char [深]
ID: 32051	Hex: 7D33	Char [紳]
ID: 36914	Hex: 9032	Char [進]
ID: 26862	Hex: 68EE	Char [森]
ID: 35386	Hex: 8A3A	Char [診]
ID: 23517	Hex: 5BDD	Char [寝]
ID: 24910	Hex: 614E	Char [慎]
ID: 26032	Hex: 65B0	Char [新]
ID: 23529	Hex: 5BE9	Char [審]
ID: 38663	Hex: 9707	Char [震]
ID: 34218	Hex: 85AA	Char [薪]
ID: 35242	Hex: 89AA	Char [親]
ID: 20154	Hex: 4EBA	Char [人]
ID: 20995	Hex: 5203	Char [刃]
ID: 20161	Hex: 4EC1	Char [仁]
ID: 23613	Hex: 5C3D	Char [尽]
ID: 36805	Hex: 8FC5	Char [迅]
ID: 29978	Hex: 751A	Char [甚]
ID: 38499	Hex: 9663	Char [陣]
ID: 23563	Hex: 5C0B	Char [尋]
ID: 33102	Hex: 814E	Char [腎]
ID: 38920	Hex: 9808	Char [須]
ID: 22259	Hex: 56F3	Char [図]
ID: 27700	Hex: 6C34	Char [水]
ID: 21561	Hex: 5439	Char [吹]
ID: 22402	Hex: 5782	Char [垂]
ID: 28810	Hex: 708A	Char [炊]
ID: 24101	Hex: 5E25	Char [帥]
ID: 31883	Hex: 7C8B	Char [粋]
ID: 34928	Hex: 8870	Char [衰]
ID: 25512	Hex: 63A8	Char [推]
ID: 37204	Hex: 9154	Char [酔]
ID: 36930	Hex: 9042	Char [遂]
ID: 30561	Hex: 7761	Char [睡]
ID: 31298	Hex: 7A42	Char [穂]
ID: 38543	Hex: 968F	Char [随]
ID: 39620	Hex: 9AC4	Char [髄]
ID: 26530	Hex: 67A2	Char [枢]
ID: 23815	Hex: 5D07	Char [崇]
ID: 25968	Hex: 6570	Char [数]
ID: 25454	Hex: 636E	Char [据]
ID: 26441	Hex: 6749	Char [杉]
ID: 35070	Hex: 88FE	Char [裾]
ID: 23544	Hex: 5BF8	Char [寸]
ID: 28716	Hex: 702C	Char [瀬]
ID: 26159	Hex: 662F	Char [是]
ID: 20117	Hex: 4E95	Char [井]
ID: 19990	Hex: 4E16	Char [世]
ID: 27491	Hex: 6B63	Char [正]
ID: 29983	Hex: 751F	Char [生]
ID: 25104	Hex: 6210	Char [成]
ID: 35199	Hex: 897F	Char [西]
ID: 22768	Hex: 58F0	Char [声]
ID: 21046	Hex: 5236	Char [制]
ID: 22995	Hex: 59D3	Char [姓]
ID: 24449	Hex: 5F81	Char [征]
ID: 24615	Hex: 6027	Char [性]
ID: 38738	Hex: 9752	Char [青]
ID: 25993	Hex: 6589	Char [斉]
ID: 25919	Hex: 653F	Char [政]
ID: 26143	Hex: 661F	Char [星]
ID: 29298	Hex: 7272	Char [牲]
ID: 30465	Hex: 7701	Char [省]
ID: 20932	Hex: 51C4	Char [凄]
ID: 36893	Hex: 901D	Char [逝]
ID: 28165	Hex: 6E05	Char [清]
ID: 30427	Hex: 76DB	Char [盛]
ID: 23167	Hex: 5A7F	Char [婿]
ID: 26228	Hex: 6674	Char [晴]
ID: 21218	Hex: 52E2	Char [勢]
ID: 32854	Hex: 8056	Char [聖]
ID: 35488	Hex: 8AA0	Char [誠]
ID: 31934	Hex: 7CBE	Char [精]
ID: 35069	Hex: 88FD	Char [製]
ID: 35475	Hex: 8A93	Char [誓]
ID: 38745	Hex: 9759	Char [静]
ID: 35531	Hex: 8ACB	Char [請]
ID: 25972	Hex: 6574	Char [整]
ID: 37266	Hex: 9192	Char [醒]
ID: 31246	Hex: 7A0E	Char [税]
ID: 22805	Hex: 5915	Char [夕]
ID: 26021	Hex: 65A5	Char [斥]
ID: 30707	Hex: 77F3	Char [石]
ID: 36196	Hex: 8D64	Char [赤]
ID: 26132	Hex: 6614	Char [昔]
ID: 26512	Hex: 6790	Char [析]
ID: 24109	Hex: 5E2D	Char [席]
ID: 33034	Hex: 810A	Char [脊]
ID: 38587	Hex: 96BB	Char [隻]
ID: 24796	Hex: 60DC	Char [惜]
ID: 25114	Hex: 621A	Char [戚]
ID: 36012	Hex: 8CAC	Char [責]
ID: 36321	Hex: 8DE1	Char [跡]
ID: 31309	Hex: 7A4D	Char [積]
ID: 32318	Hex: 7E3E	Char [績]
ID: 31821	Hex: 7C4D	Char [籍]
ID: 20999	Hex: 5207	Char [切]
ID: 25240	Hex: 6298	Char [折]
ID: 25305	Hex: 62D9	Char [拙]
ID: 31363	Hex: 7A83	Char [窃]
ID: 25509	Hex: 63A5	Char [接]
ID: 35373	Hex: 8A2D	Char [設]
ID: 38634	Hex: 96EA	Char [雪]
ID: 25666	Hex: 6442	Char [摂]
ID: 31680	Hex: 7BC0	Char [節]
ID: 35500	Hex: 8AAC	Char [説]
ID: 33292	Hex: 820C	Char [舌]
ID: 32118	Hex: 7D76	Char [絶]
ID: 21315	Hex: 5343	Char [千]
ID: 24029	Hex: 5DDD	Char [川]
ID: 20185	Hex: 4ED9	Char [仙]
ID: 21344	Hex: 5360	Char [占]
ID: 20808	Hex: 5148	Char [先]
ID: 23459	Hex: 5BA3	Char [宣]
ID: 23554	Hex: 5C02	Char [専]
ID: 27849	Hex: 6CC9	Char [泉]
ID: 27973	Hex: 6D45	Char [浅]
ID: 27927	Hex: 6D17	Char [洗]
ID: 26579	Hex: 67D3	Char [染]
ID: 25159	Hex: 6247	Char [扇]
ID: 26643	Hex: 6813	Char [栓]
ID: 26059	Hex: 65CB	Char [旋]
ID: 33337	Hex: 8239	Char [船]
ID: 25126	Hex: 6226	Char [戦]
ID: 29006	Hex: 714E	Char [煎]
ID: 32680	Hex: 7FA8	Char [羨]
ID: 33146	Hex: 817A	Char [腺]
ID: 35438	Hex: 8A6E	Char [詮]
ID: 36341	Hex: 8DF5	Char [践]
ID: 31627	Hex: 7B8B	Char [箋]
ID: 37549	Hex: 92AD	Char [銭]
ID: 28508	Hex: 6F5C	Char [潜]
ID: 32218	Hex: 7DDA	Char [線]
ID: 36983	Hex: 9077	Char [遷]
ID: 36984	Hex: 9078	Char [選]
ID: 34214	Hex: 85A6	Char [薦]
ID: 32330	Hex: 7E4A	Char [繊]
ID: 39854	Hex: 9BAE	Char [鮮]
ID: 20840	Hex: 5168	Char [全]
ID: 21069	Hex: 524D	Char [前]
ID: 21892	Hex: 5584	Char [善]
ID: 28982	Hex: 7136	Char [然]
ID: 31109	Hex: 7985	Char [禅]
ID: 28472	Hex: 6F38	Char [漸]
ID: 33203	Hex: 81B3	Char [膳]
ID: 32341	Hex: 7E55	Char [繕]
ID: 29401	Hex: 72D9	Char [狙]
ID: 38459	Hex: 963B	Char [阻]
ID: 31062	Hex: 7956	Char [祖]
ID: 31199	Hex: 79DF	Char [租]
ID: 32032	Hex: 7D20	Char [素]
ID: 25514	Hex: 63AA	Char [措]
ID: 31895	Hex: 7C97	Char [粗]
ID: 32068	Hex: 7D44	Char [組]
ID: 30094	Hex: 758E	Char [疎]
ID: 35380	Hex: 8A34	Char [訴]
ID: 22609	Hex: 5851	Char [塑]
ID: 36961	Hex: 9061	Char [遡]
ID: 30990	Hex: 790E	Char [礎]
ID: 21452	Hex: 53CC	Char [双]
ID: 22766	Hex: 58EE	Char [壮]
ID: 26089	Hex: 65E9	Char [早]
ID: 20105	Hex: 4E89	Char [争]
ID: 36208	Hex: 8D70	Char [走]
ID: 22863	Hex: 594F	Char [奏]
ID: 30456	Hex: 76F8	Char [相]
ID: 33624	Hex: 8358	Char [荘]
ID: 33609	Hex: 8349	Char [草]
ID: 36865	Hex: 9001	Char [送]
ID: 20489	Hex: 5009	Char [倉]
ID: 25436	Hex: 635C	Char [捜]
ID: 25407	Hex: 633F	Char [挿]
ID: 26705	Hex: 6851	Char [桑]
ID: 24035	Hex: 5DE3	Char [巣]
ID: 25475	Hex: 6383	Char [掃]
ID: 26361	Hex: 66F9	Char [曹]
ID: 26365	Hex: 66FD	Char [曽]
ID: 29245	Hex: 723D	Char [爽]
ID: 31379	Hex: 7A93	Char [窓]
ID: 21109	Hex: 5275	Char [創]
ID: 21930	Hex: 55AA	Char [喪]
ID: 30185	Hex: 75E9	Char [痩]
ID: 33900	Hex: 846C	Char [葬]
ID: 35013	Hex: 88C5	Char [装]
ID: 20711	Hex: 50E7	Char [僧]
ID: 24819	Hex: 60F3	Char [想]
ID: 23652	Hex: 5C64	Char [層]
ID: 32207	Hex: 7DCF	Char [総]
ID: 36973	Hex: 906D	Char [遭]
ID: 27133	Hex: 69FD	Char [槽]
ID: 36394	Hex: 8E2A	Char [踪]
ID: 25805	Hex: 64CD	Char [操]
ID: 29157	Hex: 71E5	Char [燥]
ID: 38684	Hex: 971C	Char [霜]
ID: 39442	Hex: 9A12	Char [騒]
ID: 34299	Hex: 85FB	Char [藻]
ID: 36896	Hex: 9020	Char [造]
ID: 20687	Hex: 50CF	Char [像]
ID: 22679	Hex: 5897	Char [増]
ID: 24974	Hex: 618E	Char [憎]
ID: 34101	Hex: 8535	Char [蔵]
ID: 36104	Hex: 8D08	Char [贈]
ID: 33235	Hex: 81D3	Char [臓]
ID: 21363	Hex: 5373	Char [即]
ID: 26463	Hex: 675F	Char [束]
ID: 36275	Hex: 8DB3	Char [足]
ID: 20419	Hex: 4FC3	Char [促]
ID: 21063	Hex: 5247	Char [則]
ID: 24687	Hex: 606F	Char [息]
ID: 25417	Hex: 6349	Char [捉]
ID: 36895	Hex: 901F	Char [速]
ID: 20596	Hex: 5074	Char [側]
ID: 28204	Hex: 6E2C	Char [測]
ID: 20439	Hex: 4FD7	Char [俗]
ID: 26063	Hex: 65CF	Char [族]
ID: 23646	Hex: 5C5E	Char [属]
ID: 36042	Hex: 8CCA	Char [賊]
ID: 32154	Hex: 7D9A	Char [続]
ID: 21330	Hex: 5352	Char [卒]
ID: 29575	Hex: 7387	Char [率]
ID: 23384	Hex: 5B58	Char [存]
ID: 26449	Hex: 6751	Char [村]
ID: 23403	Hex: 5B6B	Char [孫]
ID: 23562	Hex: 5C0A	Char [尊]
ID: 25613	Hex: 640D	Char [損]
ID: 36956	Hex: 905C	Char [遜]
ID: 20182	Hex: 4ED6	Char [他]
ID: 22810	Hex: 591A	Char [多]
ID: 27760	Hex: 6C70	Char [汰]
ID: 25171	Hex: 6253	Char [打]
ID: 22949	Hex: 59A5	Char [妥]
ID: 21822	Hex: 553E	Char [唾]
ID: 22549	Hex: 5815	Char [堕]
ID: 24816	Hex: 60F0	Char [惰]
ID: 39364	Hex: 99C4	Char [駄]
ID: 22826	Hex: 592A	Char [太]
ID: 23550	Hex: 5BFE	Char [対]
ID: 20307	Hex: 4F53	Char [体]
ID: 32784	Hex: 8010	Char [耐]
ID: 24453	Hex: 5F85	Char [待]
ID: 24608	Hex: 6020	Char [怠]
ID: 32974	Hex: 80CE	Char [胎]
ID: 36864	Hex: 9000	Char [退]
ID: 24111	Hex: 5E2F	Char [帯]
ID: 27888	Hex: 6CF0	Char [泰]
ID: 22534	Hex: 5806	Char [堆]
ID: 34955	Hex: 888B	Char [袋]
ID: 36910	Hex: 902E	Char [逮]
ID: 26367	Hex: 66FF	Char [替]
ID: 36024	Hex: 8CB8	Char [貸]
ID: 38538	Hex: 968A	Char [隊]
ID: 28382	Hex: 6EDE	Char [滞]
ID: 24907	Hex: 614B	Char [態]
ID: 25140	Hex: 6234	Char [戴]
ID: 22823	Hex: 5927	Char [大]
ID: 20195	Hex: 4EE3	Char [代]
ID: 21488	Hex: 53F0	Char [台]
ID: 31532	Hex: 7B2C	Char [第]
ID: 38988	Hex: 984C	Char [題]
ID: 28381	Hex: 6EDD	Char [滝]
ID: 23429	Hex: 5B85	Char [宅]
ID: 25246	Hex: 629E	Char [択]
ID: 27810	Hex: 6CA2	Char [沢]
ID: 21331	Hex: 5353	Char [卓]
ID: 25299	Hex: 62D3	Char [拓]
ID: 35351	Hex: 8A17	Char [託]
ID: 28655	Hex: 6FEF	Char [濯]
ID: 35582	Hex: 8AFE	Char [諾]
ID: 28609	Hex: 6FC1	Char [濁]
ID: 20294	Hex: 4F46	Char [但]
ID: 36948	Hex: 9054	Char [達]
ID: 33073	Hex: 8131	Char [脱]
ID: 22890	Hex: 596A	Char [奪]
ID: 26842	Hex: 68DA	Char [棚]
ID: 35504	Hex: 8AB0	Char [誰]
ID: 20025	Hex: 4E39	Char [丹]
ID: 26086	Hex: 65E6	Char [旦]
ID: 25285	Hex: 62C5	Char [担]
ID: 21336	Hex: 5358	Char [単]
ID: 28845	Hex: 70AD	Char [炭]
ID: 32966	Hex: 80C6	Char [胆]
ID: 25506	Hex: 63A2	Char [探]
ID: 28129	Hex: 6DE1	Char [淡]
ID: 30701	Hex: 77ED	Char [短]
ID: 22022	Hex: 5606	Char [嘆]
ID: 31471	Hex: 7AEF	Char [端]
ID: 32187	Hex: 7DBB	Char [綻]
ID: 35477	Hex: 8A95	Char [誕]
ID: 37723	Hex: 935B	Char [鍛]
ID: 22243	Hex: 56E3	Char [団]
ID: 30007	Hex: 7537	Char [男]
ID: 27573	Hex: 6BB5	Char [段]
ID: 26029	Hex: 65AD	Char [断]
ID: 24382	Hex: 5F3E	Char [弾]
ID: 26262	Hex: 6696	Char [暖]
ID: 35527	Hex: 8AC7	Char [談]
ID: 22727	Hex: 58C7	Char [壇]
ID: 22320	Hex: 5730	Char [地]
ID: 27744	Hex: 6C60	Char [池]
ID: 30693	Hex: 77E5	Char [知]
ID: 20516	Hex: 5024	Char [値]
ID: 24677	Hex: 6065	Char [恥]
ID: 33268	Hex: 81F4	Char [致]
ID: 36933	Hex: 9045	Char [遅]
ID: 30196	Hex: 75F4	Char [痴]
ID: 31258	Hex: 7A1A	Char [稚]
ID: 32622	Hex: 7F6E	Char [置]
ID: 32251	Hex: 7DFB	Char [緻]
ID: 31481	Hex: 7AF9	Char [竹]
ID: 30044	Hex: 755C	Char [畜]
ID: 36880	Hex: 9010	Char [逐]
ID: 33988	Hex: 84C4	Char [蓄]
ID: 31689	Hex: 7BC9	Char [築]
ID: 31209	Hex: 79E9	Char [秩]
ID: 31378	Hex: 7A92	Char [窒]
ID: 33590	Hex: 8336	Char [茶]
ID: 30528	Hex: 7740	Char [着]
ID: 23265	Hex: 5AE1	Char [嫡]
ID: 20013	Hex: 4E2D	Char [中]
ID: 20210	Hex: 4EF2	Char [仲]
ID: 34411	Hex: 866B	Char [虫]
ID: 27798	Hex: 6C96	Char [沖]
ID: 23449	Hex: 5B99	Char [宙]
ID: 24544	Hex: 5FE0	Char [忠]
ID: 25277	Hex: 62BD	Char [抽]
ID: 27880	Hex: 6CE8	Char [注]
ID: 26172	Hex: 663C	Char [昼]
ID: 26609	Hex: 67F1	Char [柱]
ID: 34935	Hex: 8877	Char [衷]
ID: 37198	Hex: 914E	Char [酎]
ID: 37619	Hex: 92F3	Char [鋳]
ID: 39376	Hex: 99D0	Char [駐]
ID: 33879	Hex: 8457	Char [著]
ID: 36015	Hex: 8CAF	Char [貯]
ID: 19969	Hex: 4E01	Char [丁]
ID: 24340	Hex: 5F14	Char [弔]
ID: 24193	Hex: 5E81	Char [庁]
ID: 20806	Hex: 5146	Char [兆]
ID: 30010	Hex: 753A	Char [町]
ID: 38263	Hex: 9577	Char [長]
ID: 25361	Hex: 6311	Char [挑]
ID: 24115	Hex: 5E33	Char [帳]
ID: 24373	Hex: 5F35	Char [張]
ID: 24427	Hex: 5F6B	Char [彫]
ID: 30522	Hex: 773A	Char [眺]
ID: 37347	Hex: 91E3	Char [釣]
ID: 38914	Hex: 9802	Char [頂]
ID: 40165	Hex: 9CE5	Char [鳥]
ID: 26397	Hex: 671D	Char [朝]
ID: 36028	Hex: 8CBC	Char [貼]
ID: 36229	Hex: 8D85	Char [超]
ID: 33144	Hex: 8178	Char [腸]
ID: 36339	Hex: 8DF3	Char [跳]
ID: 24500	Hex: 5FB4	Char [徴]
ID: 22066	Hex: 5632	Char [嘲]
ID: 28526	Hex: 6F6E	Char [潮]
ID: 28548	Hex: 6F84	Char [澄]
ID: 35519	Hex: 8ABF	Char [調]
ID: 32884	Hex: 8074	Char [聴]
ID: 25074	Hex: 61F2	Char [懲]
ID: 30452	Hex: 76F4	Char [直]
ID: 21189	Hex: 52C5	Char [勅]
ID: 25431	Hex: 6357	Char [捗]
ID: 27784	Hex: 6C88	Char [沈]
ID: 29645	Hex: 73CD	Char [珍]
ID: 26389	Hex: 6715	Char [朕]
ID: 38515	Hex: 9673	Char [陳]
ID: 36035	Hex: 8CC3	Char [賃]
ID: 37806	Hex: 93AE	Char [鎮]
ID: 36861	Hex: 8FFD	Char [追]
ID: 26894	Hex: 690E	Char [椎]
ID: 22684	Hex: 589C	Char [墜]
ID: 36890	Hex: 901A	Char [通]
ID: 30171	Hex: 75DB	Char [痛]
ID: 22618	Hex: 585A	Char [塚]
ID: 28460	Hex: 6F2C	Char [漬]
ID: 22378	Hex: 576A	Char [坪]
ID: 29226	Hex: 722A	Char [爪]
ID: 40372	Hex: 9DB4	Char [鶴]
ID: 20302	Hex: 4F4E	Char [低]
ID: 21576	Hex: 5448	Char [呈]
ID: 24311	Hex: 5EF7	Char [廷]
ID: 24351	Hex: 5F1F	Char [弟]
ID: 23450	Hex: 5B9A	Char [定]
ID: 24213	Hex: 5E95	Char [底]
ID: 25269	Hex: 62B5	Char [抵]
ID: 37048	Hex: 90B8	Char [邸]
ID: 20141	Hex: 4EAD	Char [亭]
ID: 35998	Hex: 8C9E	Char [貞]
ID: 24093	Hex: 5E1D	Char [帝]
ID: 35330	Hex: 8A02	Char [訂]
ID: 24237	Hex: 5EAD	Char [庭]
ID: 36883	Hex: 9013	Char [逓]
ID: 20572	Hex: 505C	Char [停]
ID: 20597	Hex: 5075	Char [偵]
ID: 22564	Hex: 5824	Char [堤]
ID: 25552	Hex: 63D0	Char [提]
ID: 31243	Hex: 7A0B	Char [程]
ID: 33351	Hex: 8247	Char [艇]
ID: 32224	Hex: 7DE0	Char [締]
ID: 35558	Hex: 8AE6	Char [諦]
ID: 27877	Hex: 6CE5	Char [泥]
ID: 30340	Hex: 7684	Char [的]
ID: 31515	Hex: 7B1B	Char [笛]
ID: 25688	Hex: 6458	Char [摘]
ID: 28404	Hex: 6EF4	Char [滴]
ID: 36969	Hex: 9069	Char [適]
ID: 25973	Hex: 6575	Char [敵]
ID: 28346	Hex: 6EBA	Char [溺]
ID: 36845	Hex: 8FED	Char [迭]
ID: 21746	Hex: 54F2	Char [哲]
ID: 37444	Hex: 9244	Char [鉄]
ID: 24505	Hex: 5FB9	Char [徹]
ID: 25764	Hex: 64A4	Char [撤]
ID: 22825	Hex: 5929	Char [天]
ID: 20856	Hex: 5178	Char [典]
ID: 24215	Hex: 5E97	Char [店]
ID: 28857	Hex: 70B9	Char [点]
ID: 23637	Hex: 5C55	Char [展]
ID: 28155	Hex: 6DFB	Char [添]
ID: 36578	Hex: 8EE2	Char [転]
ID: 22635	Hex: 586B	Char [填]
ID: 30000	Hex: 7530	Char [田]
ID: 20253	Hex: 4F1D	Char [伝]
ID: 27583	Hex: 6BBF	Char [殿]
ID: 38651	Hex: 96FB	Char [電]
ID: 26007	Hex: 6597	Char [斗]
ID: 21520	Hex: 5410	Char [吐]
ID: 22956	Hex: 59AC	Char [妬]
ID: 24466	Hex: 5F92	Char [徒]
ID: 36884	Hex: 9014	Char [途]
ID: 37117	Hex: 90FD	Char [都]
ID: 28193	Hex: 6E21	Char [渡]
ID: 22615	Hex: 5857	Char [塗]
ID: 36077	Hex: 8CED	Char [賭]
ID: 22303	Hex: 571F	Char [土]
ID: 22900	Hex: 5974	Char [奴]
ID: 21162	Hex: 52AA	Char [努]
ID: 24230	Hex: 5EA6	Char [度]
ID: 24594	Hex: 6012	Char [怒]
ID: 20992	Hex: 5200	Char [刀]
ID: 20908	Hex: 51AC	Char [冬]
ID: 28783	Hex: 706F	Char [灯]
ID: 24403	Hex: 5F53	Char [当]
ID: 25237	Hex: 6295	Char [投]
ID: 35910	Hex: 8C46	Char [豆]
ID: 26481	Hex: 6771	Char [東]
ID: 21040	Hex: 5230	Char [到]
ID: 36867	Hex: 9003	Char [逃]
ID: 20498	Hex: 5012	Char [倒]
ID: 20941	Hex: 51CD	Char [凍]
ID: 21776	Hex: 5510	Char [唐]
ID: 23798	Hex: 5CF6	Char [島]
ID: 26691	Hex: 6843	Char [桃]
ID: 35342	Hex: 8A0E	Char [討]
ID: 36879	Hex: 900F	Char [透]
ID: 20826	Hex: 515A	Char [党]
ID: 24764	Hex: 60BC	Char [悼]
ID: 30423	Hex: 76D7	Char [盗]
ID: 38518	Hex: 9676	Char [陶]
ID: 22612	Hex: 5854	Char [塔]
ID: 25645	Hex: 642D	Char [搭]
ID: 26847	Hex: 68DF	Char [棟]
ID: 28271	Hex: 6E6F	Char [湯]
ID: 30168	Hex: 75D8	Char [痘]
ID: 30331	Hex: 767B	Char [登]
ID: 31572	Hex: 7B54	Char [答]
ID: 31561	Hex: 7B49	Char [等]
ID: 31570	Hex: 7B52	Char [筒]
ID: 32113	Hex: 7D71	Char [統]
ID: 31282	Hex: 7A32	Char [稲]
ID: 36367	Hex: 8E0F	Char [踏]
ID: 31958	Hex: 7CD6	Char [糖]
ID: 38957	Hex: 982D	Char [頭]
ID: 35588	Hex: 8B04	Char [謄]
ID: 34276	Hex: 85E4	Char [藤]
ID: 38360	Hex: 95D8	Char [闘]
ID: 39472	Hex: 9A30	Char [騰]
ID: 21516	Hex: 540C	Char [同]
ID: 27934	Hex: 6D1E	Char [洞]
ID: 33012	Hex: 80F4	Char [胴]
ID: 21205	Hex: 52D5	Char [動]
ID: 22530	Hex: 5802	Char [堂]
ID: 31461	Hex: 7AE5	Char [童]
ID: 36947	Hex: 9053	Char [道]
ID: 20685	Hex: 50CD	Char [働]
ID: 37509	Hex: 9285	Char [銅]
ID: 23566	Hex: 5C0E	Char [導]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 23776	Hex: 5CE0	Char [峠]
ID: 21311	Hex: 533F	Char [匿]
ID: 29305	Hex: 7279	Char [特]
ID: 24471	Hex: 5F97	Char [得]
ID: 30563	Hex: 7763	Char [督]
ID: 24499	Hex: 5FB3	Char [徳]
ID: 31716	Hex: 7BE4	Char [篤]
ID: 27602	Hex: 6BD2	Char [毒]
ID: 29420	Hex: 72EC	Char [独]
ID: 35501	Hex: 8AAD	Char [読]
ID: 26627	Hex: 6803	Char [栃]
ID: 20984	Hex: 51F8	Char [凸]
ID: 31361	Hex: 7A81	Char [突]
ID: 23626	Hex: 5C4A	Char [届]
ID: 23663	Hex: 5C6F	Char [屯]
ID: 35930	Hex: 8C5A	Char [豚]
ID: 38931	Hex: 9813	Char [頓]
ID: 36010	Hex: 8CAA	Char [貪]
ID: 37389	Hex: 920D	Char [鈍]
ID: 26311	Hex: 66C7	Char [曇]
ID: 20028	Hex: 4E3C	Char [丼]
ID: 37027	Hex: 90A3	Char [那]
ID: 22856	Hex: 5948	Char [奈]
ID: 20869	Hex: 5185	Char [内]
ID: 26792	Hex: 68A8	Char [梨]
ID: 35598	Hex: 8B0E	Char [謎]
ID: 37707	Hex: 934B	Char [鍋]
ID: 21335	Hex: 5357	Char [南]
ID: 36575	Hex: 8EDF	Char [軟]
ID: 38627	Hex: 96E3	Char [難]
ID: 20108	Hex: 4E8C	Char [二]
ID: 23612	Hex: 5C3C	Char [尼]
ID: 24336	Hex: 5F10	Char [弐]
ID: 21250	Hex: 5302	Char [匂]
ID: 32905	Hex: 8089	Char [肉]
ID: 34425	Hex: 8679	Char [虹]
ID: 26085	Hex: 65E5	Char [日]
ID: 20837	Hex: 5165	Char [入]
ID: 20083	Hex: 4E73	Char [乳]
ID: 23615	Hex: 5C3F	Char [尿]
ID: 20219	Hex: 4EFB	Char [任]
ID: 22922	Hex: 598A	Char [妊]
ID: 24525	Hex: 5FCD	Char [忍]
ID: 35469	Hex: 8A8D	Char [認]
ID: 23527	Hex: 5BE7	Char [寧]
ID: 29105	Hex: 71B1	Char [熱]
ID: 24180	Hex: 5E74	Char [年]
ID: 24565	Hex: 5FF5	Char [念]
ID: 25467	Hex: 637B	Char [捻]
ID: 31896	Hex: 7C98	Char [粘]
ID: 29123	Hex: 71C3	Char [燃]
ID: 24745	Hex: 60A9	Char [悩]
ID: 32013	Hex: 7D0D	Char [納]
ID: 33021	Hex: 80FD	Char [能]
ID: 33075	Hex: 8133	Char [脳]
ID: 36786	Hex: 8FB2	Char [農]
ID: 28611	Hex: 6FC3	Char [濃]
ID: 25226	Hex: 628A	Char [把]
ID: 27874	Hex: 6CE2	Char [波]
ID: 27966	Hex: 6D3E	Char [派]
ID: 30772	Hex: 7834	Char [破]
ID: 35207	Hex: 8987	Char [覇]
ID: 39340	Hex: 99AC	Char [馬]
ID: 23110	Hex: 5A46	Char [婆]
ID: 32629	Hex: 7F75	Char [罵]
ID: 25309	Hex: 62DD	Char [拝]
ID: 26479	Hex: 676F	Char [杯]
ID: 32972	Hex: 80CC	Char [背]
ID: 32954	Hex: 80BA	Char [肺]
ID: 20467	Hex: 4FF3	Char [俳]
ID: 37197	Hex: 914D	Char [配]
ID: 25490	Hex: 6392	Char [排]
ID: 25943	Hex: 6557	Char [敗]
ID: 24259	Hex: 5EC3	Char [廃]
ID: 36649	Hex: 8F29	Char [輩]
ID: 22770	Hex: 58F2	Char [売]
ID: 20493	Hex: 500D	Char [倍]
ID: 26757	Hex: 6885	Char [梅]
ID: 22521	Hex: 57F9	Char [培]
ID: 38506	Hex: 966A	Char [陪]
ID: 23186	Hex: 5A92	Char [媒]
ID: 36023	Hex: 8CB7	Char [買]
ID: 36064	Hex: 8CE0	Char [賠]
ID: 30333	Hex: 767D	Char [白]
ID: 20271	Hex: 4F2F	Char [伯]
ID: 25293	Hex: 62CD	Char [拍]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 36843	Hex: 8FEB	Char [迫]
ID: 21093	Hex: 5265	Char [剥]
ID: 33334	Hex: 8236	Char [舶]
ID: 21338	Hex: 535A	Char [博]
ID: 34180	Hex: 8584	Char [薄]
ID: 40614	Hex: 9EA6	Char [麦]
ID: 28448	Hex: 6F20	Char [漠]
ID: 32283	Hex: 7E1B	Char [縛]
ID: 29190	Hex: 7206	Char [爆]
ID: 31665	Hex: 7BB1	Char [箱]
ID: 31672	Hex: 7BB8	Char [箸]
ID: 30033	Hex: 7551	Char [畑]
ID: 32908	Hex: 808C	Char [肌]
ID: 20843	Hex: 516B	Char [八]
ID: 37474	Hex: 9262	Char [鉢]
ID: 30330	Hex: 767A	Char [発]
ID: 39658	Hex: 9AEA	Char [髪]
ID: 20240	Hex: 4F10	Char [伐]
ID: 25244	Hex: 629C	Char [抜]
ID: 32624	Hex: 7F70	Char [罰]
ID: 38309	Hex: 95A5	Char [閥]
ID: 21453	Hex: 53CD	Char [反]
ID: 21322	Hex: 534A	Char [半]
ID: 27710	Hex: 6C3E	Char [氾]
ID: 29359	Hex: 72AF	Char [犯]
ID: 24070	Hex: 5E06	Char [帆]
ID: 27726	Hex: 6C4E	Char [汎]
ID: 20276	Hex: 4F34	Char [伴]
ID: 21028	Hex: 5224	Char [判]
ID: 22338	Hex: 5742	Char [坂]
ID: 38442	Hex: 962A	Char [阪]
ID: 26495	Hex: 677F	Char [板]
ID: 29256	Hex: 7248	Char [版]
ID: 29677	Hex: 73ED	Char [班]
ID: 30036	Hex: 7554	Char [畔]
ID: 33324	Hex: 822C	Char [般]
ID: 36009	Hex: 8CA9	Char [販]
ID: 26001	Hex: 6591	Char [斑]
ID: 39151	Hex: 98EF	Char [飯]
ID: 25644	Hex: 642C	Char [搬]
ID: 29033	Hex: 7169	Char [煩]
ID: 38930	Hex: 9812	Char [頒]
ID: 31684	Hex: 7BC4	Char [範]
ID: 32321	Hex: 7E41	Char [繁]
ID: 34281	Hex: 85E9	Char [藩]
ID: 26217	Hex: 6669	Char [晩]
ID: 30058	Hex: 756A	Char [番]
ID: 34542	Hex: 86EE	Char [蛮]
ID: 30436	Hex: 76E4	Char [盤]
ID: 27604	Hex: 6BD4	Char [比]
ID: 30382	Hex: 76AE	Char [皮]
ID: 22915	Hex: 5983	Char [妃]
ID: 21542	Hex: 5426	Char [否]
ID: 25209	Hex: 6279	Char [批]
ID: 24444	Hex: 5F7C	Char [彼]
ID: 25259	Hex: 62AB	Char [披]
ID: 32933	Hex: 80A5	Char [肥]
ID: 38750	Hex: 975E	Char [非]
ID: 21329	Hex: 5351	Char [卑]
ID: 39131	Hex: 98DB	Char [飛]
ID: 30130	Hex: 75B2	Char [疲]
ID: 31192	Hex: 79D8	Char [秘]
ID: 34987	Hex: 88AB	Char [被]
ID: 24754	Hex: 60B2	Char [悲]
ID: 25161	Hex: 6249	Char [扉]
ID: 36027	Hex: 8CBB	Char [費]
ID: 30865	Hex: 7891	Char [碑]
ID: 32631	Hex: 7F77	Char [罷]
ID: 36991	Hex: 907F	Char [避]
ID: 23614	Hex: 5C3E	Char [尾]
ID: 30473	Hex: 7709	Char [眉]
ID: 32654	Hex: 7F8E	Char [美]
ID: 20633	Hex: 5099	Char [備]
ID: 24494	Hex: 5FAE	Char [微]
ID: 40763	Hex: 9F3B	Char [鼻]
ID: 33181	Hex: 819D	Char [膝]
ID: 32920	Hex: 8098	Char [肘]
ID: 21305	Hex: 5339	Char [匹]
ID: 24517	Hex: 5FC5	Char [必]
ID: 27852	Hex: 6CCC	Char [泌]
ID: 31558	Hex: 7B46	Char [筆]
ID: 23019	Hex: 59EB	Char [姫]
ID: 30334	Hex: 767E	Char [百]
ID: 27703	Hex: 6C37	Char [氷]
ID: 34920	Hex: 8868	Char [表]
ID: 20469	Hex: 4FF5	Char [俵]
ID: 31080	Hex: 7968	Char [票]
ID: 35413	Hex: 8A55	Char [評]
ID: 28418	Hex: 6F02	Char [漂]
ID: 27161	Hex: 6A19	Char [標]
ID: 33495	Hex: 82D7	Char [苗]
ID: 31186	Hex: 79D2	Char [秒]
ID: 30149	Hex: 75C5	Char [病]
ID: 25551	Hex: 63CF	Char [描]
ID: 29483	Hex: 732B	Char [猫]
ID: 21697	Hex: 54C1	Char [品]
ID: 27996	Hex: 6D5C	Char [浜]
ID: 36007	Hex: 8CA7	Char [貧]
ID: 36051	Hex: 8CD3	Char [賓]
ID: 38971	Hex: 983B	Char [頻]
ID: 25935	Hex: 654F	Char [敏]
ID: 29942	Hex: 74F6	Char [瓶]
ID: 19981	Hex: 4E0D	Char [不]
ID: 22827	Hex: 592B	Char [夫]
ID: 29238	Hex: 7236	Char [父]
ID: 20184	Hex: 4ED8	Char [付]
ID: 24067	Hex: 5E03	Char [布]
ID: 25206	Hex: 6276	Char [扶]
ID: 24220	Hex: 5E9C	Char [府]
ID: 24598	Hex: 6016	Char [怖]
ID: 38428	Hex: 961C	Char [阜]
ID: 38468	Hex: 9644	Char [附]
ID: 35331	Hex: 8A03	Char [訃]
ID: 36000	Hex: 8CA0	Char [負]
ID: 36212	Hex: 8D74	Char [赴]
ID: 28014	Hex: 6D6E	Char [浮]
ID: 23142	Hex: 5A66	Char [婦]
ID: 31526	Hex: 7B26	Char [符]
ID: 23500	Hex: 5BCC	Char [富]
ID: 26222	Hex: 666E	Char [普]
ID: 33104	Hex: 8150	Char [腐]
ID: 25975	Hex: 6577	Char [敷]
ID: 33178	Hex: 819A	Char [膚]
ID: 36070	Hex: 8CE6	Char [賦]
ID: 35676	Hex: 8B5C	Char [譜]
ID: 20398	Hex: 4FAE	Char [侮]
ID: 27494	Hex: 6B66	Char [武]
ID: 37096	Hex: 90E8	Char [部]
ID: 33310	Hex: 821E	Char [舞]
ID: 23553	Hex: 5C01	Char [封]
ID: 39080	Hex: 98A8	Char [風]
ID: 20239	Hex: 4F0F	Char [伏]
ID: 26381	Hex: 670D	Char [服]
ID: 21103	Hex: 526F	Char [副]
ID: 24133	Hex: 5E45	Char [幅]
ID: 24489	Hex: 5FA9	Char [復]
ID: 31119	Hex: 798F	Char [福]
ID: 33145	Hex: 8179	Char [腹]
ID: 35079	Hex: 8907	Char [複]
ID: 35206	Hex: 8986	Char [覆]
ID: 25173	Hex: 6255	Char [払]
ID: 27832	Hex: 6CB8	Char [沸]
ID: 20175	Hex: 4ECF	Char [仏]
ID: 29289	Hex: 7269	Char [物]
ID: 31881	Hex: 7C89	Char [粉]
ID: 32027	Hex: 7D1B	Char [紛]
ID: 38640	Hex: 96F0	Char [雰]
ID: 22132	Hex: 5674	Char [噴]
ID: 22707	Hex: 58B3	Char [墳]
ID: 24996	Hex: 61A4	Char [憤]
ID: 22894	Hex: 596E	Char [奮]
ID: 20998	Hex: 5206	Char [分]
ID: 25991	Hex: 6587	Char [文]
ID: 32862	Hex: 805E	Char [聞]
ID: 19993	Hex: 4E19	Char [丙]
ID: 24179	Hex: 5E73	Char [平]
ID: 20853	Hex: 5175	Char [兵]
ID: 20341	Hex: 4F75	Char [併]
ID: 20006	Hex: 4E26	Char [並]
ID: 26564	Hex: 67C4	Char [柄]
ID: 38491	Hex: 965B	Char [陛]
ID: 38281	Hex: 9589	Char [閉]
ID: 22592	Hex: 5840	Char [塀]
ID: 24163	Hex: 5E63	Char [幣]
ID: 24330	Hex: 5F0A	Char [弊]
ID: 34109	Hex: 853D	Char [蔽]
ID: 39173	Hex: 9905	Char [餅]
ID: 31859	Hex: 7C73	Char [米]
ID: 22721	Hex: 58C1	Char [壁]
ID: 29863	Hex: 74A7	Char [璧]
ID: 30294	Hex: 7656	Char [癖]
ID: 21029	Hex: 5225	Char [別]
ID: 34065	Hex: 8511	Char [蔑]
ID: 29255	Hex: 7247	Char [片]
ID: 36794	Hex: 8FBA	Char [辺]
ID: 36820	Hex: 8FD4	Char [返]
ID: 22793	Hex: 5909	Char [変]
ID: 20559	Hex: 504F	Char [偏]
ID: 36941	Hex: 904D	Char [遍]
ID: 32232	Hex: 7DE8	Char [編]
ID: 24321	Hex: 5F01	Char [弁]
ID: 20415	Hex: 4FBF	Char [便]
ID: 21193	Hex: 52C9	Char [勉]
ID: 27497	Hex: 6B69	Char [歩]
ID: 20445	Hex: 4FDD	Char [保]
ID: 21754	Hex: 54FA	Char [哺]
ID: 25429	Hex: 6355	Char [捕]
ID: 35036	Hex: 88DC	Char [補]
ID: 33303	Hex: 8217	Char [舗]
ID: 27597	Hex: 6BCD	Char [母]
ID: 21215	Hex: 52DF	Char [募]
ID: 22675	Hex: 5893	Char [墓]
ID: 24917	Hex: 6155	Char [慕]
ID: 26286	Hex: 66AE	Char [暮]
ID: 31807	Hex: 7C3F	Char [簿]
ID: 26041	Hex: 65B9	Char [方]
ID: 21253	Hex: 5305	Char [包]
ID: 33459	Hex: 82B3	Char [芳]
ID: 37030	Hex: 90A6	Char [邦]
ID: 22857	Hex: 5949	Char [奉]
ID: 23453	Hex: 5B9D	Char [宝]
ID: 25265	Hex: 62B1	Char [抱]
ID: 25918	Hex: 653E	Char [放]
ID: 27861	Hex: 6CD5	Char [法]
ID: 27873	Hex: 6CE1	Char [泡]
ID: 32990	Hex: 80DE	Char [胞]
ID: 20472	Hex: 4FF8	Char [俸]
ID: 20515	Hex: 5023	Char [倣]
ID: 23792	Hex: 5CF0	Char [峰]
ID: 30770	Hex: 7832	Char [砲]
ID: 23849	Hex: 5D29	Char [崩]
ID: 35370	Hex: 8A2A	Char [訪]
ID: 22577	Hex: 5831	Char [報]
ID: 34562	Hex: 8702	Char [蜂]
ID: 35914	Hex: 8C4A	Char [豊]
ID: 39165	Hex: 98FD	Char [飽]
ID: 35090	Hex: 8912	Char [褒]
ID: 32299	Hex: 7E2B	Char [縫]
ID: 20129	Hex: 4EA1	Char [亡]
ID: 20047	Hex: 4E4F	Char [乏]
ID: 24537	Hex: 5FD9	Char [忙]
ID: 22346	Hex: 574A	Char [坊]
ID: 22952	Hex: 59A8	Char [妨]
ID: 24536	Hex: 5FD8	Char [忘]
ID: 38450	Hex: 9632	Char [防]
ID: 25151	Hex: 623F	Char [房]
ID: 32938	Hex: 80AA	Char [肪]
ID: 26576	Hex: 67D0	Char [某]
ID: 20882	Hex: 5192	Char [冒]
ID: 21078	Hex: 5256	Char [剖]
ID: 32033	Hex: 7D21	Char [紡]
ID: 26395	Hex: 671B	Char [望]
ID: 20621	Hex: 508D	Char [傍]
ID: 24125	Hex: 5E3D	Char [帽]
ID: 26834	Hex: 68D2	Char [棒]
ID: 36031	Hex: 8CBF	Char [貿]
ID: 35980	Hex: 8C8C	Char [貌]
ID: 26292	Hex: 66B4	Char [暴]
ID: 33192	Hex: 81A8	Char [膨]
ID: 35584	Hex: 8B00	Char [謀]
ID: 38956	Hex: 982C	Char [頬]
ID: 21271	Hex: 5317	Char [北]
ID: 26408	Hex: 6728	Char [木]
ID: 26420	Hex: 6734	Char [朴]
ID: 29287	Hex: 7267	Char [牧]
ID: 30566	Hex: 7766	Char [睦]
ID: 20693	Hex: 50D5	Char [僕]
ID: 22696	Hex: 58A8	Char [墨]
ID: 25778	Hex: 64B2	Char [撲]
ID: 27809	Hex: 6CA1	Char [没]
ID: 21187	Hex: 52C3	Char [勃]
ID: 22528	Hex: 5800	Char [堀]
ID: 26412	Hex: 672C	Char [本]
ID: 22868	Hex: 5954	Char [奔]
ID: 32763	Hex: 7FFB	Char [翻]
ID: 20961	Hex: 51E1	Char [凡]
ID: 30406	Hex: 76C6	Char [盆]
ID: 40635	Hex: 9EBB	Char [麻]
ID: 25705	Hex: 6469	Char [摩]
ID: 30952	Hex: 78E8	Char [磨]
ID: 39764	Hex: 9B54	Char [魔]
ID: 27598	Hex: 6BCE	Char [毎]
ID: 22969	Hex: 59B9	Char [妹]
ID: 26522	Hex: 679A	Char [枚]
ID: 26151	Hex: 6627	Char [昧]
ID: 22475	Hex: 57CB	Char [埋]
ID: 24149	Hex: 5E55	Char [幕]
ID: 33180	Hex: 819C	Char [膜]
ID: 26517	Hex: 6795	Char [枕]
ID: 21448	Hex: 53C8	Char [又]
ID: 26411	Hex: 672B	Char [末]
ID: 25273	Hex: 62B9	Char [抹]
ID: 19975	Hex: 4E07	Char [万]
ID: 28288	Hex: 6E80	Char [満]
ID: 24930	Hex: 6162	Char [慢]
ID: 28459	Hex: 6F2B	Char [漫]
ID: 26410	Hex: 672A	Char [未]
ID: 21619	Hex: 5473	Char [味]
ID: 39749	Hex: 9B45	Char [魅]
ID: 23724	Hex: 5CAC	Char [岬]
ID: 23494	Hex: 5BC6	Char [密]
ID: 34588	Hex: 871C	Char [蜜]
ID: 33032	Hex: 8108	Char [脈]
ID: 22937	Hex: 5999	Char [妙]
ID: 27665	Hex: 6C11	Char [民]
ID: 30496	Hex: 7720	Char [眠]
ID: 30683	Hex: 77DB	Char [矛]
ID: 21209	Hex: 52D9	Char [務]
ID: 28961	Hex: 7121	Char [無]
ID: 22818	Hex: 5922	Char [夢]
ID: 38695	Hex: 9727	Char [霧]
ID: 23064	Hex: 5A18	Char [娘]
ID: 21517	Hex: 540D	Char [名]
ID: 21629	Hex: 547D	Char [命]
ID: 26126	Hex: 660E	Char [明]
ID: 36855	Hex: 8FF7	Char [迷]
ID: 20901	Hex: 51A5	Char [冥]
ID: 30431	Hex: 76DF	Char [盟]
ID: 37528	Hex: 9298	Char [銘]
ID: 40180	Hex: 9CF4	Char [鳴]
ID: 28357	Hex: 6EC5	Char [滅]
ID: 20813	Hex: 514D	Char [免]
ID: 38754	Hex: 9762	Char [面]
ID: 32191	Hex: 7DBF	Char [綿]
ID: 40634	Hex: 9EBA	Char [麺]
ID: 33538	Hex: 8302	Char [茂]
ID: 27169	Hex: 6A21	Char [模]
ID: 27611	Hex: 6BDB	Char [毛]
ID: 22916	Hex: 5984	Char [妄]
ID: 30450	Hex: 76F2	Char [盲]
ID: 32791	Hex: 8017	Char [耗]
ID: 29467	Hex: 731B	Char [猛]
ID: 32178	Hex: 7DB2	Char [網]
ID: 30446	Hex: 76EE	Char [目]
ID: 40665	Hex: 9ED9	Char [黙]
ID: 38272	Hex: 9580	Char [門]
ID: 32011	Hex: 7D0B	Char [紋]
ID: 21839	Hex: 554F	Char [問]
ID: 20918	Hex: 51B6	Char [冶]
ID: 22812	Hex: 591C	Char [夜]
ID: 37326	Hex: 91CE	Char [野]
ID: 24357	Hex: 5F25	Char [弥]
ID: 21380	Hex: 5384	Char [厄]
ID: 24441	Hex: 5F79	Char [役]
ID: 32004	Hex: 7D04	Char [約]
ID: 35379	Hex: 8A33	Char [訳]
ID: 34220	Hex: 85AC	Char [薬]
ID: 36493	Hex: 8E8D	Char [躍]
ID: 38343	Hex: 95C7	Char [闇]
ID: 30001	Hex: 7531	Char [由]
ID: 27833	Hex: 6CB9	Char [油]
ID: 21929	Hex: 55A9	Char [喩]
ID: 24841	Hex: 6109	Char [愉]
ID: 35565	Hex: 8AED	Char [諭]
ID: 36664	Hex: 8F38	Char [輸]
ID: 30290	Hex: 7652	Char [癒]
ID: 21807	Hex: 552F	Char [唯]
ID: 21451	Hex: 53CB	Char [友]
ID: 26377	Hex: 6709	Char [有]
ID: 21191	Hex: 52C7	Char [勇]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 24736	Hex: 60A0	Char [悠]
ID: 37109	Hex: 90F5	Char [郵]
ID: 28263	Hex: 6E67	Char [湧]
ID: 29494	Hex: 7336	Char [猶]
ID: 35029	Hex: 88D5	Char [裕]
ID: 36938	Hex: 904A	Char [遊]
ID: 38596	Hex: 96C4	Char [雄]
ID: 35480	Hex: 8A98	Char [誘]
ID: 24962	Hex: 6182	Char [憂]
ID: 34701	Hex: 878D	Char [融]
ID: 20778	Hex: 512A	Char [優]
ID: 19982	Hex: 4E0E	Char [与]
ID: 20104	Hex: 4E88	Char [予]
ID: 20313	Hex: 4F59	Char [余]
ID: 35465	Hex: 8A89	Char [誉]
ID: 38928	Hex: 9810	Char [預]
ID: 24188	Hex: 5E7C	Char [幼]
ID: 29992	Hex: 7528	Char [用]
ID: 32650	Hex: 7F8A	Char [羊]
ID: 22934	Hex: 5996	Char [妖]
ID: 27915	Hex: 6D0B	Char [洋]
ID: 35201	Hex: 8981	Char [要]
ID: 23481	Hex: 5BB9	Char [容]
ID: 24248	Hex: 5EB8	Char [庸]
ID: 25562	Hex: 63DA	Char [揚]
ID: 25594	Hex: 63FA	Char [揺]
ID: 33865	Hex: 8449	Char [葉]
ID: 38525	Hex: 967D	Char [陽]
ID: 28342	Hex: 6EB6	Char [溶]
ID: 33136	Hex: 8170	Char [腰]
ID: 27096	Hex: 69D8	Char [様]
ID: 30221	Hex: 760D	Char [瘍]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 31407	Hex: 7AAF	Char [窯]
ID: 39178	Hex: 990A	Char [養]
ID: 25793	Hex: 64C1	Char [擁]
ID: 35617	Hex: 8B21	Char [謡]
ID: 26332	Hex: 66DC	Char [曜]
ID: 25233	Hex: 6291	Char [抑]
ID: 27779	Hex: 6C83	Char [沃]
ID: 28020	Hex: 6D74	Char [浴]
ID: 27442	Hex: 6B32	Char [欲]
ID: 32716	Hex: 7FCC	Char [翌]
ID: 32764	Hex: 7FFC	Char [翼]
ID: 25289	Hex: 62C9	Char [拉]
ID: 35064	Hex: 88F8	Char [裸]
ID: 32645	Hex: 7F85	Char [羅]
ID: 26469	Hex: 6765	Char [来]
ID: 38647	Hex: 96F7	Char [雷]
ID: 38972	Hex: 983C	Char [頼]
ID: 32097	Hex: 7D61	Char [絡]
ID: 33853	Hex: 843D	Char [落]
ID: 37226	Hex: 916A	Char [酪]
ID: 36771	Hex: 8FA3	Char [辣]
ID: 20081	Hex: 4E71	Char [乱]
ID: 21365	Hex: 5375	Char [卵]
ID: 35239	Hex: 89A7	Char [覧]
ID: 28651	Hex: 6FEB	Char [濫]
ID: 34253	Hex: 85CD	Char [藍]
ID: 27396	Hex: 6B04	Char [欄]
ID: 21519	Hex: 540F	Char [吏]
ID: 21033	Hex: 5229	Char [利]
ID: 37324	Hex: 91CC	Char [里]
ID: 29702	Hex: 7406	Char [理]
ID: 30178	Hex: 75E2	Char [痢]
ID: 35023	Hex: 88CF	Char [裏]
ID: 23653	Hex: 5C65	Char [履]
ID: 29827	Hex: 7483	Char [璃]
ID: 38626	Hex: 96E2	Char [離]
ID: 38520	Hex: 9678	Char [陸]
ID: 31435	Hex: 7ACB	Char [立]
ID: 24459	Hex: 5F8B	Char [律]
ID: 24900	Hex: 6144	Char [慄]
ID: 30053	Hex: 7565	Char [略]
ID: 26611	Hex: 67F3	Char [柳]
ID: 27969	Hex: 6D41	Char [流]
ID: 30041	Hex: 7559	Char [留]
ID: 31452	Hex: 7ADC	Char [竜]
ID: 31890	Hex: 7C92	Char [粒]
ID: 38534	Hex: 9686	Char [隆]
ID: 30827	Hex: 786B	Char [硫]
ID: 20406	Hex: 4FB6	Char [侶]
ID: 26053	Hex: 65C5	Char [旅]
ID: 34396	Hex: 865C	Char [虜]
ID: 24942	Hex: 616E	Char [慮]
ID: 20102	Hex: 4E86	Char [了]
ID: 20001	Hex: 4E21	Char [両]
ID: 33391	Hex: 826F	Char [良]
ID: 26009	Hex: 6599	Char [料]
ID: 28092	Hex: 6DBC	Char [涼]
ID: 29471	Hex: 731F	Char [猟]
ID: 38517	Hex: 9675	Char [陵]
ID: 37327	Hex: 91CF	Char [量]
ID: 20698	Hex: 50DA	Char [僚]
ID: 38936	Hex: 9818	Char [領]
ID: 23534	Hex: 5BEE	Char [寮]
ID: 30274	Hex: 7642	Char [療]
ID: 30637	Hex: 77AD	Char [瞭]
ID: 31975	Hex: 7CE7	Char [糧]
ID: 21147	Hex: 529B	Char [力]
ID: 32209	Hex: 7DD1	Char [緑]
ID: 26519	Hex: 6797	Char [林]
ID: 21400	Hex: 5398	Char [厘]
ID: 20523	Hex: 502B	Char [倫]
ID: 36650	Hex: 8F2A	Char [輪]
ID: 38563	Hex: 96A3	Char [隣]
ID: 33256	Hex: 81E8	Char [臨]
ID: 29792	Hex: 7460	Char [瑠]
ID: 28057	Hex: 6D99	Char [涙]
ID: 32047	Hex: 7D2F	Char [累]
ID: 22593	Hex: 5841	Char [塁]
ID: 39006	Hex: 985E	Char [類]
ID: 20196	Hex: 4EE4	Char [令]
ID: 31036	Hex: 793C	Char [礼]
ID: 20919	Hex: 51B7	Char [冷]
ID: 21169	Hex: 52B1	Char [励]
ID: 25147	Hex: 623B	Char [戻]
ID: 20363	Hex: 4F8B	Char [例]
ID: 37428	Hex: 9234	Char [鈴]
ID: 38646	Hex: 96F6	Char [零]
ID: 38666	Hex: 970A	Char [霊]
ID: 38583	Hex: 96B7	Char [隷]
ID: 40802	Hex: 9F62	Char [齢]
ID: 40599	Hex: 9E97	Char [麗]
ID: 26278	Hex: 66A6	Char [暦]
ID: 27508	Hex: 6B74	Char [歴]
ID: 21015	Hex: 5217	Char [列]
ID: 21155	Hex: 52A3	Char [劣]
ID: 28872	Hex: 70C8	Char [烈]
ID: 35010	Hex: 88C2	Char [裂]
ID: 24651	Hex: 604B	Char [恋]
ID: 36899	Hex: 9023	Char [連]
ID: 24265	Hex: 5EC9	Char [廉]
ID: 32244	Hex: 7DF4	Char [練]
ID: 37676	Hex: 932C	Char [錬]
ID: 21570	Hex: 5442	Char [呂]
ID: 28809	Hex: 7089	Char [炉]
ID: 36034	Hex: 8CC2	Char [賂]
ID: 36335	Hex: 8DEF	Char [路]
ID: 38706	Hex: 9732	Char [露]
ID: 32769	Hex: 8001	Char [老]
ID: 21172	Hex: 52B4	Char [労]
ID: 24324	Hex: 5F04	Char [弄]
ID: 37070	Hex: 90CE	Char [郎]
ID: 26391	Hex: 6717	Char [朗]
ID: 28010	Hex: 6D6A	Char [浪]
ID: 24266	Hex: 5ECA	Char [廊]
ID: 27004	Hex: 697C	Char [楼]
ID: 28431	Hex: 6F0F	Char [漏]
ID: 31840	Hex: 7C60	Char [籠]
ID: 20845	Hex: 516D	Char [六]
ID: 37682	Hex: 9332	Char [録]
ID: 40595	Hex: 9E93	Char [麓]
ID: 35542	Hex: 8AD6	Char [論]
ID: 21644	Hex: 548C	Char [和]
ID: 35441	Hex: 8A71	Char [話]
ID: 36036	Hex: 8CC4	Char [賄]
ID: 33031	Hex: 8107	Char [脇]
ID: 24785	Hex: 60D1	Char [惑]
ID: 26528	Hex: 67A0	Char [枠]
ID: 28286	Hex: 6E7E	Char [湾]
ID: 33109	Hex: 8155	Char [腕]

Characters excluded from packing:
----------------------------------------